# Adds bam_to_cram, bam_qc and other quality control tasks

# Splits a bam if the sample has more than one library
{% from 'modules/qc/split_bam.jst' import split_bam with context %}

# Performed on all bams
{% from 'modules/qc/bam_qc_all.jst' import bam_qc_samtools_stats with context %}
{% from 'modules/qc/bam_qc_all.jst' import bam_qc_samtools_flagstat with context %}
{% from 'modules/qc/bam_qc_all.jst' import bam_qc_samtools_idxstats with context %}
{% from 'modules/qc/bam_qc_all.jst' import bam_qc_gatk_collectmultiplemetrics with context %}
{% from 'modules/qc/bam_qc_all.jst' import bam_qc_gatk_convertsequencingarrtifacttooxog with context %}
{% from 'modules/qc/bam_qc_all.jst' import bam_qc_snpsniffer_geno with context %}
{% from 'modules/qc/stats2lims.jst' import stats2lims with context %}

# Performed on genomes
{% from 'modules/qc/bam_qc_genome.jst' import bam_qc_gatk_collectwgsmetrics with context %}
{% from 'modules/qc/bam_qc_genome.jst' import bam_qc_gatk_collectwgsmetricswithnonzerocoverage with context %}
{% from 'modules/qc/bam_qc_genome.jst' import bam_qc_gatk_collectrawwgsmetrics with context %}

# Performed on exomes
{% from 'modules/qc/bam_qc_exome.jst' import bam_qc_gatk_collecthsmetrics with context %}

# Performed on rna
{% from 'modules/qc/bam_qc_rna.jst' import bam_qc_gatk_collectrnaseqmetrics with context %}
{% from 'modules/qc/bam_qc_rna.jst' import bam_qc_rna_BTcell_loci with context %}

# Performed on constitutional dna
{% from 'modules/qc/bam_qc_constitutional_dna.jst' import bam_qc_verifybamid2 with context %}
{% from 'modules/qc/bam_qc_constitutional_dna.jst' import sex_check with context %}

{% macro bam_qc(sample, aligner='bwa') %}

    {% if aligner == "cellranger_count" or aligner == "starSOLO" %}
      {% set libraryCount = 0 %}
      {% set sample_lb = sample.rglb %}
    {% else %}
      {% set sample_lbs = sample.read_groups.values()|groupby('rglb') %}
      {% set libraryCount = sample_lbs|length %}
      {% set sample_lb = sample_lbs[0][0] %}
    {% endif %}

    {# General Library type specific tasks #}
    {% if sample.gltype == 'rna' %}
      {% set taskPrefix = 'RNA' %}
      {{- bam_qc_gatk_collectrnaseqmetrics(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}
      {{- bam_qc_rna_BTcell_loci(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}
    {% elif sample.gltype == 'singlecellrna' %}
      {% set taskPrefix = 'SingleCellRNA' %}
      {{- bam_qc_gatk_collectrnaseqmetrics(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}
      {{- bam_qc_rna_BTcell_loci(sample, libraryCount, sample_lb,taskPrefix=taskPrefix, aligner=aligner) }}
    {% elif sample.gltype == 'exome' %}
      {% set taskPrefix = 'Exome' %}
      {{- bam_qc_gatk_collecthsmetrics(sample, aligner=aligner) }}
    {% elif sample.gltype == 'genome' %}
      {% set taskPrefix = 'Genome' %}
      {{- bam_qc_gatk_collectwgsmetrics(sample, libraryCount, sample_lb, aligner=aligner) }}
      {{- bam_qc_gatk_collectwgsmetricswithnonzerocoverage(sample, libraryCount, sample_lb, aligner=aligner) }}
      {{- bam_qc_gatk_collectrawwgsmetrics(sample, libraryCount, sample_lb, aligner=aligner) }}
    {% endif %}

    {# Constitutional dna specific tasks #}
    {% if sample.subGroup|lower == 'constitutional' and ( sample.gltype|lower == 'genome' or sample.gltype|lower == 'exome' )  %}
      {{- bam_qc_verifybamid2(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}
      {{- sex_check(sample, libraryCount, sample_lb, aligner=aligner) }}
    {% endif %}

    {# get oxo stats unless it is single cell rna #}
    {% if sample.gltype != 'singlecellrna' %}
      {{- bam_qc_gatk_convertsequencingarrtifacttooxog(sample, taskPrefix=taskPrefix, aligner=aligner) }}
    {% endif %}

    {# Tasks performed on all bams #}
    {{- bam_qc_samtools_stats(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}
    {{- bam_qc_samtools_flagstat(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}
    {{- bam_qc_samtools_idxstats(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}
    {{- bam_qc_gatk_collectmultiplemetrics(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}
    {{- bam_qc_snpsniffer_geno(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner) }}

    {% if libraryCount > 1 %}
      {% for sample_lb, sample_rgs in sample.read_groups.values()|groupby('rglb') %}

        {{- split_bam(sample, sample_lb, sample_rgs, aligner=aligner) }}

        {# General Library type specific tasks #}
        {% if sample.gltype == 'rna' %}
          {{- bam_qc_gatk_collectrnaseqmetrics(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
          {{- bam_qc_rna_BTcell_loci(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
        {% elif sample.gltype == 'genome' %}
          {{- bam_qc_gatk_collectwgsmetrics(sample, libraryCount, sample_lb, aligner=aligner, bam_level=false) }}
          {{- bam_qc_gatk_collectwgsmetricswithnonzerocoverage(sample, libraryCount, sample_lb, aligner=aligner, bam_level=false) }}
          {{- bam_qc_gatk_collectrawwgsmetrics(sample, libraryCount, sample_lb, aligner=aligner, bam_level=false) }}
        {% endif %}

        {# Constitutional dna specific tasks #}
        {% if sample.subGroup|lower == 'constitutional' and ( sample.gltype|lower == 'genome' or sample.gltype|lower == 'exome' )  %}
          {{- bam_qc_verifybamid2(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
          {{- sex_check(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
        {% endif %}

        {# Tasks performed on all bams #}
        {{- bam_qc_samtools_stats(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
        {{- bam_qc_samtools_flagstat(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
        {{- bam_qc_samtools_idxstats(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
        {{- bam_qc_gatk_collectmultiplemetrics(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
        {{- bam_qc_snpsniffer_geno(sample, libraryCount, sample_lb, taskPrefix=taskPrefix, aligner=aligner, bam_level=false) }}
      {% endfor %}
    {% endif %}
{% endmacro %}

