{% from 'utilities/remove_files.jst' import remove_files with context %}
{% from 'modules/qc/stats2json.jst' import stats2json with context %}
{% from 'modules/qc/main.jst' import bam_qc with context %}

# Run 10X Cell Ranger VDJ assembly pipeline

{% macro cellranger_vdj(files) %}

{% set sample = files[0] %}

{% set alignment_outdir %}{{ sample.gltype }}/alignment/cellranger_vdj/{{ sample.name }}{% endset %}
{% set outdir %}{{ sample.gltype }}/cellranger_vdj/{{ sample.name }}{% endset %}
{% set temp_dir %}temp/{{ sample.gltype }}/cellranger_vdj/{{ sample.name }}{% endset %}

{% set samples_list = [] %}
{% for rgpu, _ in files|groupby('rgpu') %}
  {% set sample_string %}{{ sample.name }}_{{ rgpu[:-2] }}{% endset %}
  {% do samples_list.append(sample_string) %}
{% endfor %}

- name: cellranger_vdj_{{ sample.name }}
  tags: [{{ sample.gltype }}, single_cell, cellranger_vdj, {{ sample.name }}]
  methods: >
    T-cell and B-cell VDJ assembly for {{ sample.name }} was performed with
    {{ constants.tools.cellranger.verbose }} using the included reference package.
  reset: predecessors
  input:
  {% for fq in files %}
   - temp/fastqs/{{ fq.basename }}
  {% endfor %}
  output:
    - {{ outdir }}/{{ sample.name }}_all_contig_annotations.bed
    - {{ outdir }}/{{ sample.name }}_all_contig_annotations.csv
    - {{ outdir }}/{{ sample.name }}_all_contig_annotations.json
    - {{ alignment_outdir }}/{{ sample.name }}.cellranger_vdj.bam
    - {{ alignment_outdir }}/{{ sample.name }}.cellranger_vdj.bam.bai
    - {{ outdir }}/{{ sample.name }}_all_contig.fasta
    - {{ outdir }}/{{ sample.name }}_all_contig.fasta.fai
    - {{ outdir }}/{{ sample.name }}_all_contig.fastq
    - {{ outdir }}/{{ sample.name }}_cell_barcodes.json
    - {{ outdir }}/{{ sample.name }}_clonotypes.csv
    - {{ alignment_outdir }}/{{ sample.name }}_concat_ref.bam
    - {{ alignment_outdir }}/{{ sample.name }}_concat_ref.bam.bai
    - {{ outdir }}/{{ sample.name }}_concat_ref.fasta
    - {{ outdir }}/{{ sample.name }}_concat_ref.fasta.fai
    - {{ outdir }}/{{ sample.name }}_consensus_annotations.csv
    - {{ outdir }}/{{ sample.name }}_consensus_annotations.json
    - {{ alignment_outdir }}/{{ sample.name }}_consensus.bam
    - {{ alignment_outdir }}/{{ sample.name }}_consensus.bam.bai
    - {{ outdir }}/{{ sample.name }}_consensus.fasta
    - {{ outdir }}/{{ sample.name }}_consensus.fasta.fai
    - {{ outdir }}/{{ sample.name }}_consensus.fastq
    - {{ outdir }}/{{ sample.name }}_filtered_contig_annotations.csv
    - {{ outdir }}/{{ sample.name }}_filtered_contig.fasta
    - {{ outdir }}/{{ sample.name }}_filtered_contig.fastq
    - {{ alignment_outdir }}/stats/{{ sample.name }}_metrics_summary.csv
    - {{ outdir }}/{{ sample.name }}.vloupe
    - {{ outdir }}/{{ sample.name }}_web_summary.html
  cpus: 20
  mem: 80G
  walltime: "48:00:00"
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.cellranger.module }}

    rm -r "{{ temp_dir }}" || true
    mkdir -p "{{ temp_dir }}"
    mkdir -p "{{ outdir }}"
    mkdir -p "{{ alignment_outdir }}/stats"

    {% for fq in files %}
    ln -rs "temp/fastqs/{{ fq.basename }}" "{{ temp_dir }}/{{ fq.basename }}"
    {% endfor %}

    {#
    # Cell Ranger recommended settings online are at least 8 cores and 6Gb of RAM per core
    # We are using 16 cores and therefore a 96Gb RAM pool is recommended
    #}
    ( cd {{ temp_dir }} && cellranger vdj \
        --localcores 20 \
        --localmem 80 \
        --id "{{ sample.name }}" \
        --fastqs . \
        --reference "{{ constants.phoenix.cellranger_vdj_reference }}" \
        --sample "{{ samples_list|join(',') }}" )

    # Renaming all output files, could be cleaned up a bit using 'rename' commands, might only remove one line or so
    {% set cellranger_out %}{{ temp_dir }}/{{ sample.name }}/outs{% endset %}
    mv {{ cellranger_out }}/all_contig_annotations.bed {{ cellranger_out }}/{{ sample.name }}_all_contig_annotations.bed
    mv {{ cellranger_out }}/all_contig_annotations.csv {{ cellranger_out }}/{{ sample.name }}_all_contig_annotations.csv
    mv {{ cellranger_out }}/all_contig_annotations.json {{ cellranger_out }}/{{ sample.name }}_all_contig_annotations.json
    mv {{ cellranger_out }}/all_contig.bam {{ alignment_outdir }}/{{ sample.name }}.cellranger_vdj.bam
    mv {{ cellranger_out }}/all_contig.bam.bai {{ alignment_outdir }}/{{ sample.name }}.cellranger_vdj.bam.bai
    mv {{ cellranger_out }}/all_contig.fasta {{ cellranger_out }}/{{ sample.name }}_all_contig.fasta
    mv {{ cellranger_out }}/all_contig.fasta.fai {{ cellranger_out }}/{{ sample.name }}_all_contig.fasta.fai
    mv {{ cellranger_out }}/all_contig.fastq {{ cellranger_out }}/{{ sample.name }}_all_contig.fastq
    mv {{ cellranger_out }}/cell_barcodes.json {{ cellranger_out }}/{{ sample.name }}_cell_barcodes.json
    mv {{ cellranger_out }}/clonotypes.csv {{ cellranger_out }}/{{ sample.name }}_clonotypes.csv
    mv {{ cellranger_out }}/concat_ref.bam {{ alignment_outdir }}/{{ sample.name }}_concat_ref.bam
    mv {{ cellranger_out }}/concat_ref.bam.bai {{ alignment_outdir }}/{{ sample.name }}_concat_ref.bam.bai
    mv {{ cellranger_out }}/concat_ref.fasta {{ cellranger_out }}/{{ sample.name }}_concat_ref.fasta
    mv {{ cellranger_out }}/concat_ref.fasta.fai {{ cellranger_out }}/{{ sample.name }}_concat_ref.fasta.fai
    mv {{ cellranger_out }}/consensus_annotations.csv {{ cellranger_out }}/{{ sample.name }}_consensus_annotations.csv
    mv {{ cellranger_out }}/consensus_annotations.json {{ cellranger_out }}/{{ sample.name }}_consensus_annotations.json
    mv {{ cellranger_out }}/consensus.bam {{ alignment_outdir }}/{{ sample.name }}_consensus.bam
    mv {{ cellranger_out }}/consensus.bam.bai {{ alignment_outdir }}/{{ sample.name }}_consensus.bam.bai
    mv {{ cellranger_out }}/consensus.fasta {{ cellranger_out }}/{{ sample.name }}_consensus.fasta
    mv {{ cellranger_out }}/consensus.fasta.fai {{ cellranger_out }}/{{ sample.name }}_consensus.fasta.fai
    mv {{ cellranger_out }}/consensus.fastq {{ cellranger_out }}/{{ sample.name }}_consensus.fastq
    mv {{ cellranger_out }}/filtered_contig_annotations.csv {{ cellranger_out }}/{{ sample.name }}_filtered_contig_annotations.csv
    mv {{ cellranger_out }}/filtered_contig.fasta {{ cellranger_out }}/{{ sample.name }}_filtered_contig.fasta
    mv {{ cellranger_out }}/filtered_contig.fastq {{ cellranger_out }}/{{ sample.name }}_filtered_contig.fastq
    mv {{ cellranger_out }}/metrics_summary.csv {{ alignment_outdir }}/stats/{{ sample.name }}_metrics_summary.csv
    mv {{ cellranger_out }}/vloupe.vloupe {{ cellranger_out }}/{{ sample.name }}.vloupe
    mv {{ cellranger_out }}/web_summary.html {{ cellranger_out }}/{{ sample.name }}_web_summary.html

    {# move everything to the output directory #}
    mv {{ cellranger_out }}/* {{ outdir }}/

  {{- bam_qc(sample, aligner='cellranger_count') }}

  {{- stats2json(sample.gltype, sample.name, task, metrics_output, json, "cellranger_metrics", sample_name=sample.name, library_name=sample.rglb) }}

{% endmacro %}
