# Run 10X Cell Ranger pipeline
{% macro cellranger_10x(files) %}
{% set libraries = files|groupby('rglb') %}

{% for library, datafiles in libraries %}
{% set props = datafiles[0] %}
{% set assaycode = props.assayCode|default('unknown') %}
{% set chemistry = constants.phoenix.cellranger_chemistry[assaycode] %}
{% set outdir %}{{ props.gltype }}/quant/cellranger/{{ props.name }}/{% endset %}
{% set templinks %}temp/cellranger/{{ props.name }}/{{ library }}/fastqs/{% endset %}

{{ log('Cellranger library: {} assay: {} chemistry: {}'.format(library, assaycode, chemistry), 'CRITICAL') }}

- name: cellranger_count_{{ props.name }}_{{ library }}
  methods: >
    Transcript quantification for {{ props.name }} was performed with
    {{ constants.tools.cellranger_3_0_2.verbose }} using the cDNA index.
  input:
  {% for fq in datafiles %}
   - temp/fastqs/{{ fq.basename }}
  {% endfor %}
  output: {{ props.gltype }}/quant/cellranger/{{ props.name }}/
  cpus: 12
  mem: 48
  walltime: "24:00:00"
  cmd: |
    set -uev
    module load {{ constants.tools.cellranger_3_0_2.module }}

    mkdir -p "{{ outdir }}"
    mkdir -p "{{ templinks }}"
    
    {% for file in datafiles %}
    ln -s "temp/fastqs/{{ file.basename }}" "{{ templinks }}/{{ file.basename }}"
    {% endfor %}

    # TODO might need to actually rename the links with sample properties so
    # that cellranger will idenitfy them properly
    
    cellranger count \
      --localcores 12 \
      --localmem 48 \
      --chemistry "{{ chemistry }}" \
      --id "{{ props.name }}_{{ library }}" \
      --fastqs "{{ templinks }}" \
      --sample "{{ props.name }}" \
      --transcriptome "{{ constants.phoenix.cellranger_reference }}" \
      --output "{{ outdir }}"

{% endfor %}
{% endmacro %}

