# Run 10X Cell Ranger pipeline
{% macro cellranger_10x(files) %}
{% set libraries = files|groupby('name') %}

{% for library, datafiles in libraries %}
{% set props = datafiles[0] %}
{% set assaycode = props.assayCode|default('unknown') %}
{% set chemistry = constants.phoenix.cellranger_chemistry[assaycode] %}
{% set outdir %}{{ props.gltype }}/quant/cellranger/{{ props.name }}/{% endset %}

{{ log('Cellranger library: {} assay: {} chemistry: {}'.format(library, assaycode, chemistry), 'CRITICAL') }}

- name: cellranger_count_{{ props.name }}_{{ library }}
  methods: >
    Transcript quantification for {{ props.name }} was performed with
    {{ constants.tools.cellranger_3_0_2.verbose }} using the cDNA index.
  output: {{ props.gltype }}/quant/cellranger/{{ props.name }}/
  cpus: 12
  mem: 48
  walltime: "24:00:00"
  cmd: |
    set -uev
    module load {{ constants.tools.cellranger_3_0_2.module }}

    mkdir -p "{{ outdir }}"
    ##  TODO  make symlinks to  all fastqs for this library in a  tempdir
    cellranger count \
      --localcores 12 \
      --localmem 48 \
      --fastqs "temp/cellranger_fastq_symlinks/" \
      --transcriptome "{{ constants.phoenix.cellranger_reference }}" \
      --chemistry "{{ chemistry }}" \
      --id "{{ props.name }}_{{ library }}" \
      --sample "{{ props.name }}" \
      --output "{{ outdir }}"

{% endfor %}
{% endmacro %}

