# Run 10X Cell Ranger pipeline
{% macro cellranger_10x(files) %}
{% set libraries = files|groupby('rglb') %}

{% for library, datafiles in libraries %}
{% set props = datafiles[0] %}
{% set assaycode = props.assayCode|default('unknown') %}
{% set chemistry = constants.phoenix.cellranger_chemistry[assaycode] %}
{% set outdir %}{{ props.gltype }}/quant/cellranger/{{ props.name }}_{{ library }}/{% endset %}
{% set temp_dir %}temp/cellranger/{{ props.name }}/{{ library }}/fastqs/{% endset %}

{% set samples_list = [] %}
{% for rgpu, _ in files|groupby('rgpu') %}
  {% set sample_string %}{{ props.name }}_{{ library }}_{{ rgpu[:-2] }}{% endset %}
  {% do samples_list.append(sample_string) %}
{% endfor %}

{{ log('Cellranger library: {} assay: {} chemistry: {}'.format(library, assaycode, chemistry), 'CRITICAL') }}

- name: cellranger_count_{{ props.name }}_{{ library }}
  methods: >
    Transcript quantification for {{ props.name }} was performed with
    {{ constants.tools.cellranger_3_0_2.verbose }} using the cDNA index.
  input:
  {% for fq in datafiles %}
   - temp/fastqs/{{ fq.basename }}
  {% endfor %}
  output: {{ props.gltype }}/quant/cellranger/{{ props.name }}/
  cpus: 12
  mem: 64G
  walltime: "24:00:00"
  cmd: |
    set -uev
    module load {{ constants.tools.cellranger_3_0_2.module }}

    rm -r "{{ temp_dir }}" || true
    mkdir -p "{{ temp_dir }}"
    mkdir -p "{{ outdir }}"
    
    {% for file in datafiles %}
    ln -rs "temp/fastqs/{{ file.basename }}" "{{ temp_dir }}/{{ file.basename }}"
    {% endfor %}

    # TODO might need to actually rename the links with sample properties so
    # that cellranger will idenitfy them properly
    
    (cd "{{ temp_dir }}" && cellranger count \
      --localcores 12 \
      --localmem 48 \
      --chemistry "{{ chemistry }}" \
      --id "{{ props.name }}_{{ library }}" \
      --fastqs . \
      --sample "{{ samples_list|join(',') }}" \
      --transcriptome "{{ constants.phoenix.cellranger_reference }}")

    mv {{ temp_dir }}{{ props.name }}_{{ library }}/* {{ outdir }}

{% endfor %}
{% endmacro %}

