{% macro starsolo(files) %}
{% set libraries = files|groupby('rglb') %}

{% for library, datafiles in libraries %}
{% set sample = datafiles[0] %}
{% set star_index_size %}{{ sample.read_length|default(100) }}bpReads{% endset %}
{% set star_index = constants.phoenix.star_indices[star_index_size] %}
{% set outdir %}{{ sample.gltype }}/starSOLO/{{ sample.name }}_{{ library }}/{% endset %}
{% set temp_dir %}temp/{{ sample.gltype }}/starSOLO/{{ sample.name }}_{{ library }}/fastqs/{% endset %}

{# Local Temp Variables #}
{% set CDNA_LIST = [] %}
{% set CB_UMI_LIST = [] %}

{# Generating input lists #}
{% for rglb, rg in datafiles|groupby('rglb') %}
  {% set r1fastq = rg|selectattr('fastqCode', 'eq', 'R1')|first %}
  {% set r1fastq %}{{ r1fastq.basename }}{% endset %}
  {% do CB_UMI_LIST.append(r1fastq) %}

  {% set r2fastq = rg|selectattr('fastqCode', 'eq', 'R2')|first %}
  {% set r2fastq %}{{ r2fastq.basename }}{% endset %}
  {% do CDNA_LIST.append(r2fastq) %}
{% endfor %}

- name: starsolo_count_{{ sample.name }}
  tags: [{{ sample.gltype }}, single_cell, starsolo_count, {{ sample.name }}]
  methods: >
    Alignment and quantification for {{ sample.name }} was performed with
    {{ constants.tools.star_2_7_3a.verbose }} using the genome index.
  input:
  {% for fq in datafiles %}
      - temp/fastqs/{{ fq.basename }}
  {% endfor %}
  output: {{ outdir }}
  cpus: 20
  mem: 120G
  walltime: "48:00:00"
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.star_2_7_3a.module }}

    rm -r "{{ temp_dir }}" || true
    mkdir -p "{{ temp_dir }}"
    mkdir -p "{{ outdir }}"

    {% for file in datafiles %}
    ln -rs "temp/fastqs/{{ file.basename }}" "{{ temp_dir }}/{{ file.basename }}"
    {% endfor %}

    {#
    cDNA read length-1 --> MUST MATCH THE VALUE USED FOR GENOME GENERATION
    #}
    ( cd {{ temp_dir }} && STAR \
      --runMode alignReads \
      --twopassMode Basic \
      --runThreadN 19 \
      --genomeDir {{ star_index }} \
      --genomeLoad NoSharedMemory \
      --sjdbOverhang 99 \
      --readFilesType Fastx \
      --readFilesIn {{ CDNA_LIST|join(',') }} {{ CB_UMI_LIST|join(',') }} \
      --readFilesCommand zcat \
      --outFileNamePrefix {{ sample.name }}_{{ library }}_ \
      --outSAMtype BAM SortedByCoordinate \
      --outSAMmode Full \
      --outSAMunmapped Within KeepPairs \
      --outSAMmapqUnique 255 \
      --outSAMattributes NH HI AS nM CR CY UR UY CB UB sM \
      --soloType CB_UMI_Simple \
      --soloCBwhitelist "{{ constants.phoenix.scrna_chemistry_options[sample.assayCode].cell_barcode_whitelist_file }}" \
      --soloCBstart 1 \
      --soloCBlen 16 \
      --soloUMIstart 17 \
      --soloUMIlen "{{ constants.phoenix.scrna_chemistry_options[sample.assayCode].umi_length }}" \
      --soloBarcodeReadLength 0 \
      --soloCBmatchWLtype 1MM_multi_pseudocounts \
      --soloStrand {{ sample.rnaStrandDirection }} \
      --soloFeatures Gene SJ GeneFull Transcript3p \
      --soloUMIdedup 1MM_All \
      --soloUMIfiltering MultiGeneUMI \
      --soloOutFileNames Solo.out/ {{ sample.name }}_genes.tsv {{ sample.name }}_barcodes.tsv {{ sample.name }}_matrixGene.mtx {{ sample.name }}_matrixSJ.mtx {{ sample.name }}_matrixGeneFull.mtx {{ sample.name }}_matrixTranscripts3p.mtx \
      --soloCellFilter CellRanger2.2 5000 0.99 10 )

    # Update permissions so files are readable by all users (first make all folders executable recursively so they can be navigated, then make all files readable)
    chmod -R a+X {{ temp_dir }}{{ sample.name }}_{{ library }}_Solo.out
    chmod -R +r {{ temp_dir }}{{ sample.name }}_{{ library }}_Solo.out

    # Move results to output directory
    mv {{ temp_dir }}{{ sample.name }}_{{ library }}_Solo.out/* {{ outdir }}

{% endfor %}
{% endmacro %}
