# This macro adds tasks for generating a cram of the final bam
{% macro make_cram(sample, aligner='bwa') %}

{% set bam_path = "{gltype}/alignment/{aligner}/{name}/{name}.{aligner}.bam" %}
{% set bam_path = bam_path.format(gltype=sample.gltype, name=sample.name, aligner=aligner) %}
{% set cram_path = "{gltype}/alignment/{aligner}/{name}/{name}.{aligner}.cram" %}
{% set cram_path = cram_path.format(gltype=sample.gltype, name=sample.name, aligner=aligner) %}

- name: cram_{{ sample.name }}_{{ aligner }}
  input: {{ bam_path }}
  output: {{ cram_path }}
  walltime: "8:00:00"
  cpus: 1
  cmd: |
    set -uev
    module load {{ constants.tools.samtools_1_9.module }}

    samtools view \
      -C \
      -T  "{{ constants.phoenix.reference_fasta }}" \
      "{{ bam_path }}" > "{{ cram_path }}"

    samtools index "{{ cram_path }}"

{% endmacro %}