{% macro read_group_line(rg, format='bwa') -%}
{% set tags = [
  'ID:{}'.format(rg.rgid),
  'LB:{}'.format(rg.rglb),
  'PU:{}'.format(rg.rgpu),
  'SM:{}'.format(rg.rgsm|default(rg.sampleName)),
  'PL:{}'.format(rg.rgpl),
  'CN:{}'.format(rg.rgcn|default('tgen')),
  'PM:{}'.format(rg.rgpm),
  'KS:{}'.format(rg.rgks|default('unknown'))
] %}
{% if format == 'bwa' %}
  {% set delim = '\\t' %}
  {% set prefix = '@RG' + delim %}
{% elif format == 'star' %}
  {% set delim = '\t' %}
  {% set prefix = '' %}
{% else %}
  {{ raise('Read group line format should be "bwa" or "star"') }}
{% endif %}
{% set tags = delim.join(tags) %}
{% set rgline = prefix + tags %}
{{ rgline }}
{%- endmacro %}
