# Phoenix Human GRCh38 pipeline

# The config variables includes an array of dataFiles. Here we
# need to group the data files into read groups, and then group 
# read_groups into samples. This will make it easier to add tasks
# later in the pipeline. The resulting samples dict will look
# like this:
 
# sampleMergeKey/sampleName:
#   glPrep: RNA
#   glType: RNA
#       ... 
#   read_groups: 
#     C140KACXX_7_TAGCTT:
#       glPrep: RNA
#       glType: RNA
#           ...
#       data_files: 
#         - 
#           fastqPath: .../MMRF_1157_1_BM_CD138pos_T2_TSMRU_K03096_C140KACXX_TAGCTT_L007_R1_001.fastq.gz
#           fastqCode: R1
#           glPrep: RNA
#           glType: RNA
#               ...
#         - 
#           fastqPath: .../MMRF_1157_1_BM_CD138pos_T2_TSMRU_K03096_C140KACXX_TAGCTT_L007_R2_001.fastq.gz
#           fastqCode: R2
#           glPrep: RNA
#           glType: RNA
#               ...

{# Setting debug to True retains many of the intermediate files #}
{% if not debug is defined %}{% set debug = False %}{% endif %}

{% set samples = {} %}
{% for file in dataFiles %}
    {% do file.update({'glType': file.glType.lower()}) %}
    {% if 'sampleMergeKey' in file %}
        {% set sample_name = file.sampleMergeKey %}
    {% else %}
        {% set sample_name = file.sampleName %}
    {% endif %}
    {% if sample_name not in samples %}
        {% do samples.update({sample_name: {}}) %}
        {% do samples[sample_name].update(file) %}
    {% endif %}
{% endfor %}

{% for rgid, data_files in dataFiles | groupby('rgid') %}
    {% set rg = data_files|first %}
    {% if 'sampleMergeKey' in rg %}
        {% set sample_name = rg.sampleMergeKey %}
    {% else %}
        {% set sample_name = rg.sampleName %}
    {% endif %}
    {% if not 'read_groups' in samples[sample_name] %}
        {% do samples[sample_name].update({'read_groups': {}}) %}
    {% endif %}
    {% do samples[sample_name]['read_groups'].update({rgid: {}}) %}
    {% do samples[sample_name]['read_groups'][rgid].update(rg) %}
    {% do samples[sample_name]['read_groups'][rgid].update({'data_files': data_files}) %}
{% endfor %}

# Start of module imports
{% from 'modules/dna_alignment/main.jst' import dna_alignment with context %}
{% from 'modules/germline_variant_calling/main.jst' import germline_variant_calling with context %}
{% from 'modules/somatic_variant_calling/main.jst' import somatic_variant_calling with context %}
{% from 'modules/rna_quant/main.jst' import rna_quant with context %}

# Start of module calls
{{ dna_alignment(samples) }}
{{ rna_quant(samples) }}
{{ germline_variant_calling(samples) }}
{{ somatic_variant_calling(samples) }}
