
{% macro assembly(pair, aligner='bwa') %}

{% set tumor_only_temp %}temp/tumor_only//{{ pair.normal.assayCode }}/{{ pair.normal.name }}{% endset %}
{% set tumor_bam %}{{ pair.tumor.gltype }}/alignment/{{ aligner }}/{{ pair.tumor.name }}/{{ pair.tumor.name }}.{{ aligner }}.bam{% endset %}
{% set results_dir %}{{ pair.gltype }}/tumor_only_assembly/{{ pair.name }}{% endset %}
{% set temp_dir %}temp/{{ pair.gltype }}/tumor_only_assembly/{{ pair.name }}{% endset %}

- name: discordant_loci_extraction_{{ pair.name }}
  tags: [assembly,]
  input: {{ tumor_bam }}
  output: {{ temp_dir }}/{{ pair.name }}_list_of_fastqs.txt
  walltime: "12:00:00"
  cpus: 4
  mem: 8G
  cmd: |
    set -eu
    set -o pipefail

    {# Purge any existing run files prior to starting #}
    rm -r "{{ temp_dir }}" || true
    mkdir -p "{{ temp_dir }}"

    module load {{ constants.tools.python_3_7_2.module }}
    module load {{ constants.tools.dle.module }}

    dle.py \
      --alignment-file {{ tumor_bam }} \
      --reference-genome {{ constants.phoenix.reference_fasta }} \
      --regions "chr4:1798273-1998273" "chr6:41632262-42332262" "chr8:124987758-129487754" "chr8:142918584-143925832" "chr11:68732532-69685232" "chr12:3690834-4690834" "chr16:78096103-79866103" "chr20:39671358-40971360" \
      --igs-regions "chr2:88750483-90261139" "chr14:105533663-106881350" "chr22:21995603-23057822" \
      --dir-out-fq {{ temp_dir }} \
      --prefix-fq {{ pair.name }} \
      --min-mapq 0 \
      --threads 4 \
      --min-tuples 3 \
      --left-position-clustering-only True \
      --min-reads-per-cluster 3 \
      --clustering-distance 600

    {# Concatenating the list of fastqs to reduce downstream processing #}
    cat {{ temp_dir }}/*_list_fastq_files.txt > {{ temp_dir }}/{{ pair.name }}_list_of_fastqs.txt

- name: trinity_assembly_{{ pair.name }}
  tags: [assembly,]
  reset: predecessors
  input: {{ temp_dir }}/{{ pair.name }}_list_of_fastqs.txt
  output:
    - {{ results_dir }}/{{ pair.name }}_Trinity_All_Clusters_sorted.bam
  walltime: "24:00:00"
  cpus: 4
  mem: 10G
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.bwa.module }}
    module load {{ constants.tools.samtools.module }}
    {# star_fusion loads Trinity and it's dependencies in the background, ensuring compatibility #}
    module load {{ constants.tools.star_fusion.module }}
    trin_path=$(dirname `which Trinity`)

    rm -r {{ results_dir }} || true
    mkdir -p {{ results_dir }}

    {# Build a list of fastqs to iterate through #}
    fqr1arr=()
    fqr2arr=()
    for fq in `cut -f1 {{ temp_dir }}/{{ pair.name }}_list_of_fastqs.txt`
    do
      fqr1arr+=("${fq}")
    done
    for fq in `cut -f2 {{ temp_dir }}/{{ pair.name }}_list_of_fastqs.txt`
    do
      fqr2arr+=("${fq}")
    done

    {# Submit a trinity job for each pair of fastqs #}
    assemErrors=0
    assemBams=()
    assemFqs=()
    for i in ${!fqr1arr[@]}
    do
      leftfq=${fqr1arr[i]}
      rightfq=${fqr2arr[i]}
      chrRegion=$(echo ${leftfq#{{ temp_dir }}/{{ pair.name }}_} | cut -d'_' -f1-3)
      cluster=$(echo ${leftfq#{{ temp_dir }}/{{ pair.name }}_} | cut -d'_' -f4-6)
      Trinity \
        --seqType fq \
        --left $leftfq \
        --right $rightfq \
        --run_as_paired \
        --output {{ temp_dir }}/${chrRegion}/${cluster}/trinity \
        --trimmomatic \
        --no_normalize_reads \
        --CPU 4 \
        --max_memory 10G || error=true
      if [[ -v error ]]
      then
        assemErrors=$(expr $assemErrors + 1)
        unset error
      else
        ${trin_path}/util/TrinityStats.pl {{ temp_dir }}/${chrRegion}/${cluster}/trinity/Trinity.fasta

        sed -i "s/^>/>{{ pair.name }}_${chrRegion}_${cluster}:/g" {{ temp_dir }}/${chrRegion}/${cluster}/trinity/Trinity.fasta

        bwa mem \
          -t 4 \
          -o {{ temp_dir }}/${chrRegion}/${cluster}/trinity/trinbwafile.sam \
          {{ constants.phoenix.bwa_index }} \
          {{ temp_dir }}/${chrRegion}/${cluster}/trinity/Trinity.fasta

        samtools view \
          -@ 4 \
          -b {{ temp_dir }}/${chrRegion}/${cluster}/trinity/trinbwafile.sam |\
        samtools sort \
          -o {{ temp_dir }}/${chrRegion}/${cluster}/trinity/{{ pair.name }}_${chrRegion}_${cluster}_sorted.bam

        samtools index -@ 4 {{ temp_dir }}/${chrRegion}/${cluster}/trinity/{{ pair.name }}_${chrRegion}_${cluster}_sorted.bam

        bwa index {{ temp_dir }}/${chrRegion}/${cluster}/trinity/Trinity.fasta
        bwa mem \
          -t 4 \
          -o {{ temp_dir }}/${chrRegion}/${cluster}/trinity/ReadsToContigs.sam \
          {{ temp_dir }}/${chrRegion}/${cluster}/trinity/Trinity.fasta \
          ${leftfq} ${rightfq}

        assemBam+=("{{ temp_dir }}/${chrRegion}/${cluster}/trinity/{{ pair.name }}_${chrRegion}_${cluster}_sorted.bam")
        assemFqs+=("${leftfq}")
      fi
      i=$(expr $i + 1)
    done

    echo "$assemErrors out of {{ '${#fqr1arr[@]}' }} fastq pairs failed to assemble"

    echo "Merging assembled bams"
    samtools merge \
      -@ 4 \
      {{ results_dir }}/{{ pair.name }}_Trinity_All_Clusters_sorted.bam \
      ${assemBam[*]}

    samtools index -@ 4 {{ results_dir }}/{{ pair.name }}_Trinity_All_Clusters_sorted.bam

    TAB=$'\t'
    cat <<EOF > "{{ temp_dir }}/pairoscopeRegions.bed"
    chr2${TAB}88750483${TAB}90261139
    chr4${TAB}1798273${TAB}1998273
    chr6${TAB}41632262${TAB}42332262
    chr8${TAB}124987758${TAB}129487754
    chr8${TAB}142918584${TAB}143925832
    chr11${TAB}68732532${TAB}69685232
    chr12${TAB}3690834${TAB}4690834
    chr14${TAB}105533663${TAB}106881350
    chr16${TAB}78096103${TAB}79866103
    chr20${TAB}39671358${TAB}40971360
    chr22${TAB}21995603${TAB}23057822
    EOF

    python3 ${JS_PIPELINE_PATH}/required_scripts/{{ constants.phoenix.process_assembled_bam }} \
      {{ results_dir }}/{{ pair.name }}_Trinity_All_Clusters_sorted.bam \
      {{ temp_dir }} \
      180 \
      {{ temp_dir }}/pairoscopeRegions.bed \
      {{ results_dir }}

{% endmacro %}