{% macro summarize_mm_igtx(sample, aligner='bwa') %}

{% set results_dir %}{{ sample.gltype }}/tumor_only_structural_calls{% endset %}
{% set manta_path %}{{ sample.gltype }}/tumor_only_structural_calls/manta/{{ sample.name }}/{{ sample.name }}.{{ aligner }}_mantaTxCalls.txt{% endset %}
{% set gammit_path %}{{ sample.gltype }}/tumor_only_structural_calls/gammit/{{ sample.name }}/{{ sample.name }}_DEX_IgTx_GA_Summary.txt{% endset %}
{% set pairoscope_path %}{{ sample.gltype }}/tumor_only_structural_calls/pairoscope/{{ sample.name }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_calls.txt{% endset %}

- name: summarize_mm_igtx_{{ sample.name }}
  tags:
  input:
    - {{ manta_path }}
    - {{ gammit_path }}
    - {{ pairoscope_path }}
  output: {{ results_dir }}/{{ sample.name }}_mm_igtx_summary.txt
  walltime: "24:00:00"
  cpus: 2
  mem: 4G
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.R.module }}

    Rscript ${JS_PIPELINE_PATH}/required_scripts/{{ constants.phoenix.summarize_mm_igtx_Rscript }} \
        -p {{ pairoscope_path }} \
        -m {{ manta_path }} \
        -g {{ gammit_path }} \
        -o {{ results_dir }}/{{ sample.name }}_mm_igtx_summary.txt \
        -c 2 \
        -s {{ sample.name }}

{% endmacro %}