
{% macro bam_coverage(sample) %}

- name: bam_coverage_{{ sample.name }}
  tags: [{{ sample.gltype }}, alignment, cutnrun, chip, {{ sample.name }}]
  input: temp/{{ sample.gltype }}/alignment/bowtie2/{{ sample.name }}/{{ sample.name }}.bowtie2.md.bam
  output:
  walltime: "48:00:00"
  cpus: 10
  mem: 40G
  cmd: |
    module load {{ constants.tools.python_3_7_2.module }}

    bamCoverage \
     -b temp/{{ sample.gltype }}/alignment/bowtie2/{{ sample.name }}/{{ sample.name }}.bowtie2.md.bam \
     -o {{ sample.name }}.bowtie2.md.bam.bw \
     -of bigwig \
     -p max \
     --effectiveGenomeSize 2913022398

{% endmacro %}