#!/bin/bash

#SBATCH -n 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -t 20:00:00
#SBATCH -J CorrPCA
#SBATCH -e /scratch/jlang/logs/CorrPCA%j.err
#SBATCH -o /scratch/jlang/logs/CorrPCA%j.out
#SBATCH --mail-type=BEGIN,END,FAILED
#SBATCH --mail-user=jlang@tgen.org
#SBATCH --mem=4gb

#########################################
# deepTools plotCorrelation and plotPCA #
#########################################

cd /scratch/jlang/deepTools/
module load python/3.6.2
source /home/jlang/tools/deeptoolsvenv/bin/activate

date
plotCorrelation -in multiBamSummary.npz -c spearman -p heatmap -o correlationheatmap.pdf --skipZeros --plotTitle "Spearman Correlation of Read Counts" --colorMap RdYlBu --plotNumbers --outFileCorMatrix SpearmanCorr_ReadCounts.tab
plotPCA -in multiBamSummary.npz -o correlationPCA.pdf
date