#!/bin/bash

#SBATCH -n 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -t 50:00:00
#SBATCH -J GCbias
#SBATCH -e /scratch/jlang/logs/GCbias%j.err
#SBATCH -o /scratch/jlang/logs/GCbias%j.out
#SBATCH --mail-type=BEGIN,END,FAILED
#SBATCH --mail-user=jlang@tgen.org
#SBATCH --mem=4gb

##########################
# deepTools computGCbias #
##########################

cd /scratch/jlang/bams/
module load python/3.6.2
source /home/jlang/tools/deeptoolsvenv/bin/activate

for i in `ls *_hg38.bam`
do
        date
        echo $i
        fn=${i%.bam}
        computeGCBias -b $i --effectiveGenomeSize 2913022398 -g /home/jlang/tools/UCSC_GB/hs38DH.2bit -o ../deepTools/$fn"_GCbias.txt" -l 50 --biasPlot ../deepTools/$fn"_GCbias.pdf" -p max
# EffectiveGenomeSizes: value for hg38 including multimapped reads included. For all else: https://deeptools.readthedocs.io/en/latest/content/feature/effectiveGenomeSize.html
# --extendReads not needed for paired end sequencing. For single-end sequencing, use 1) Value from library prep information on fragment size, 2) Estimate from MACS predictd tool, or 3) 300 as an estimate
# update -l argument depending on sequencing read length
        date
done