#!/bin/bash

#SBATCH -n 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -t 20:00:00
#SBATCH -J MultiBamSummary
#SBATCH -e /scratch/jlang/logs/MultiBamSummary%j.err
#SBATCH -o /scratch/jlang/logs/MultiBamSummary%j.out
#SBATCH --mail-type=BEGIN,END,FAILED
#SBATCH --mail-user=jlang@tgen.org
#SBATCH --mem=4gb

#############################
# deepTools MultiBamSummary #
#############################

cd /scratch/jlang/bams/
module load python/3.6.2
source /home/jlang/tools/deeptoolsvenv/bin/activate

# ! make list of bams
i=$(ls *_hg38.bam)
date
multiBamSummary bins -b $i -o ../deepTools/multiBamSummary.npz --smartLabels -p max
date