#!/bin/bash

#SBATCH -n 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -t 20:00:00
#SBATCH -J MultiBigWigSummary
#SBATCH -e /scratch/jlang/logs/MultiBigWigSummary%j.err
#SBATCH -o /scratch/jlang/logs/MultiBigWigSummary%j.out
#SBATCH --mail-type=BEGIN,END,FAILED
#SBATCH --mail-user=jlang@tgen.org
#SBATCH --mem=4gb

################################
# deepTools MultiBigWigSummary #
################################

cd /scratch/jlang/deepTools/
module load python/3.6.2
source /home/jlang/tools/deeptoolsvenv/bin/activate

# ! make list of bws
i=$(ls *.bw)
date
multiBigwigSummary bins -b $i -o ../deepTools/multiBigWigSummary.npz --smartLabels -p max
date