#!/bin/bash

#SBATCH -n 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH -t 50:00:00
#SBATCH -J plotFingerprint
#SBATCH -e /scratch/jlang/logs/plotFingerprint%j.err
#SBATCH -o /scratch/jlang/logs/plotFingerprint%j.out
#SBATCH --mail-type=BEGIN,END,FAILED
#SBATCH --mail-user=jlang@tgen.org
#SBATCH --mem=4gb

#############################
# deepTools plotFingerprint #
#############################

cd /scratch/jlang/bams/
module load python/3.6.2
source /home/jlang/tools/deeptoolsvenv/bin/activate

# ! make list of bams
#if duplicates were removed from bams, be sure to only use bams with duplicates removed (move old files out of bams folder)
i=$(ls *_hg38.bam)
date
plotFingerprint -b $i -o ../deepTools/Fingerprint.png -p max
# --extendReads not needed for paired end sequencing. For single-end sequencing, use 1) Value from library prep information on fragment size, 2) Estimate from MACS predictd tool, or 3) 300 as an estimate
date