{% macro prepare_tumor_only(normal) %}

{% set tumor_only_temp %}temp/tumor_only//{{ normal.assayCode }}/{{ normal.name }}{% endset %}

- name: prepare_tumor_only_{{ normal.name }}
  tags: [rsync,]
  output:
    {% if normal.pathToBam is defined and normal.pathToBam is defined %}
    - {{ tumor_only_temp }}/{{ normal.pathToBam | basename }}
    - {{ tumor_only_temp }}/{{ normal.pathToBai | basename }}
    {% endif %}
    {% if normal.gatkCnvPon is defined and normal.gatkCnvSnps is defined and normal.gatkCnvPonIntervals is defined and normal.gatkExomeCnvSnps is defined %}
    - {{ tumor_only_temp }}/{{ normal.gatkCnvPon | basename }}
    - {{ tumor_only_temp }}/{{ normal.gatkCnvSnps | basename }}
    - {{ tumor_only_temp }}/{{ normal.gatkCnvPonIntervals | basename }}
    - {{ tumor_only_temp }}/{{ normal.gatkExomeCnvSnps | basename }}
    {% endif %}
  walltime: "8:00:00"
  cpus: 4
  mem: 8G
  cmd: |
    set -eu
    set -o pipefail

    mkdir -p {{ tumor_only_temp }}

    {% if normal.pathToBam is defined and normal.pathToBai is defined %}
    rsync {{ normal.pathToBam }} {{ tumor_only_temp }}
    rsync {{ normal.pathToBai }} {{ tumor_only_temp }}
    {% endif %}

    {% if normal.gatkCnvPon is defined and normal.gatkCnvSnps is defined and normal.gatkCnvPonIntervals is defined %}
    rsync {{ normal.gatkCnvPon }} {{ tumor_only_temp }}
    rsync {{ normal.gatkCnvSnps }} {{ tumor_only_temp }}
    rsync {{ normal.gatkCnvPonIntervals }} {{ tumor_only_temp }}
    rsync {{ normal.gatkExomeCnvSnps }} {{ tumor_only_temp }}
    {% endif %}

{% endmacro %}