{% macro prepare_tumor_only(normal) %}

{% set tumor_only_temp %}temp/tumor_only/{{ normal.name }}{% endset %}

- name: prepare_tumor_only_{{ normal.name }}
  tags: [rsync,]
  output:
    - {{ tumor_only_temp }}/{{ normal.bam }}
    - {{ tumor_only_temp }}/{{ normal.bai }}
    - {{ tumor_only_temp }}/{{ normal.manta_bam }}
    - {{ tumor_only_temp }}/{{ normal.deepvariant_vcf }}
    {% if normal.panelOfNormals_ForMutect is defined %}
    - {{ tumor_only_temp }}/{{ normal.pon_mutect }}
    {% endif %}
    {% if normal.panelOfNormals_Count is defined %}
    - {{ tumor_only_temp }}/{{ normal.pon_count }}
    {% endif %}
  walltime: "8:00:00"
  cpus: 4
  mem: 8G
  cmd: |
    set -eu
    set -o pipefail

    mkdir -p {{ tumor_only_temp }}

    rsync {{ normal.pathToBam }} {{ tumor_only_temp }}
    rsync {{ normal.pathToBai }} {{ tumor_only_temp }}
    rsync {{ normal.pathToMantaBam }} {{ tumor_only_temp }}
    rsync {{ normal.deepVariant_VCF }} {{ tumor_only_temp }}
    {% if normal.panelOfNormals_ForMutect is defined %}
    rsync {{ normal.panelOfNormals_ForMutect }} {{ tumor_only_temp }}
    {% endif %}
    {% if normal.panelOfNormals_Count is defined %}
    rsync {{ normal.panelOfNormals_Count }} {{ tumor_only_temp }}
    {% endif %}

    {% if 'cram' in normal.pathToBam %}
    module load {{ constants.tools.samtools.module }}

    samtools view -@ 4 -h -b -o {{ tumor_only_temp }}/{{ normal.bam }} {{ tumor_only_temp }}/{{ normal.pathToBam | basename }}
    samtools index -@ 4 {{ tumor_only_temp }}/{{ normal.bam }}
    {% endif %}
    {% if 'cram' in normal.pathToMantaBam %}
    module load {{ constants.tools.samtools.module }}

    samtools view -@ 4 -h -b -o {{ tumor_only_temp }}/{{ normal.manta_bam }} {{ tumor_only_temp }}/{{ normal.pathToMantaBam | basename }}
    samtools index -@ 4 {{ tumor_only_temp }}/{{ normal.manta_bam }}
    {% endif %}

{% endmacro %}