{% macro prepare_tumor_only(normal) %}

{% set tumor_only_temp %}temp/tumor_only//{{ normal.assayCode }}/{{ normal.name }}{% endset %}

- name: prepare_tumor_only_{{ normal.name }}
  tags: [rsync,]
  output:
    {% for key, value in normal.items() %}
    {% if key not in ['assayCode','name'] %}
    - {{ tumor_only_temp }}/{{ value | basename }}
    {% endif %}
    {% endfor %}
  walltime: "8:00:00"
  cpus: 4
  mem: 8G
  cmd: |
    set -eu
    set -o pipefail

    mkdir -p {{ tumor_only_temp }}

    {% for key, value in normal.items() %}
    {% if key not in ['assayCode','name'] %}
    rsync {{ value }} {{ tumor_only_temp }}
    {% endif %}
    {% endfor %}

{% endmacro %}