# Aligns fastqs for a sample using BWA MEM. Samples may have multiple read
# groups.
#
#     ? ?
#   ? -----fastqs--> temp/<sample.name>.bwa.bam
#     ? ?
#

# This alignment command prefix is shared by all modules using bwa
{% from 'utilities/read_group_line.jst' import read_group_line with context %}

# This macro splits large fastqs into chunks prior to aligning.
# If fastq is less than reads_per_chunk (48000000) then one chunk is made.
{% macro bwa_mem_samtools_chunked(sample, reads_per_chunk) %}
{% for rgid, rg in sample.read_groups.items() %}
{% set r1fastq = rg.data_files|selectattr('fastqCode', 'eq', 'R1')|first %}
{% set r2fastq = rg.data_files|selectattr('fastqCode', 'eq', 'R2')|first %}

{% set n_lines = (reads_per_chunk * 4)|int %}
{% set n_chunks = (r1fastq.numberOfReads / 2 / reads_per_chunk)|round(0, method='ceil')|int %}
{% if n_chunks > 99 %}{{ raise('ValueError', 'Too many chunks!') }}{% endif %}

{% for fastq in [r1fastq, r2fastq] %}
- name: split_fastq_{{ fastq.fastqPath|sha256 }}
  tags: [{{ sample.gltype }}, alignment, dna_alignment, bwa, split, {{ sample.name }}]
  input:
    - temp/fastqs/{{ fastq.basename }}
  cpus: 1
  walltime: "4:00:00"
  cmd: |
    set -eu
    set -o pipefail

    rm -r "temp/{{ rgid }}/{{ fastq.basename }}/" || true
    mkdir -p "temp/{{ rgid }}/{{ fastq.basename }}/"

    zcat "temp/fastqs/{{ fastq.basename }}" |\
      split \
        --numeric-suffixes \
        --suffix-length 2 \
        --lines {{ n_lines }} \
        - \
        "temp/{{ rgid }}/{{ fastq.basename }}/"

    N_CREATED=$(ls "temp/{{ rgid }}/{{ fastq.basename }}/" | wc -l)

    if [[ ${N_CREATED} -ne {{ n_chunks }} ]]; then
      echo "Chunks created does not match expected value"
      exit 1
    fi

{% endfor %}

{% for i in range(n_chunks) %}
{% set chunk_suffix = '%02d' % i %}
- name: chunked_bwa_mem_samtools_fixmate_{{ sample.name }}_{{ rgid }}_{{ chunk_suffix }}
  tags: [{{ sample.gltype }}, alignment, dna_alignment, bwa, {{ sample.name }}]
  after: 
    - split_fastq_{{ r1fastq.fastqPath|sha256 }}
    - split_fastq_{{ r2fastq.fastqPath|sha256 }}
  walltime: "48:00:00"
  cpus: 10
  mem: 40G
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.bwa_0_7_17.module }} {{ constants.tools.samtools_1_9.module }}

    {#
    # If this task was interrupted previously, temp files may exist
    # that will cause errors with samtools sort. Here, we purge any
    # existing temp files before making the directory again.
    #}
    rm -r "temp/{{ rgid }}/{{ chunk_suffix }}_st_sort_temp/" || true
    mkdir -p "temp/{{ rgid }}/{{ chunk_suffix }}_st_sort_temp/"

    {# No long options available for the following:
     bwa mem
        -v INT       Verbosity: 3 = message (default = 3)
        -Y           Use soft clipping for supplementary alignments
        -K INT       Process INT input bases in each batch regardless of nThreads (for reproducibility)
        -t INT       Number of threads to use
        -R STR       Read group header line such as '@RG\tID:foo\tSM:bar' [null]

     samtools fixmate
        -m           Add mate score tag, REQUIRED for samtools markdup
        -            Input from stdin
        -            Output to stdout

     samtools sort
        -l INT       Set compression level, from 0 (uncompressed) to 9 (best)
        -m INT       Set maximum memory per thread; suffix K/M/G recognized [768M]
        -T PREFIX    Write temporary files to PREFIX.nnnn.bam
        -            Input from stdin
        -o FILE      Write final output to FILE rather than standard output
    #}
    bwa mem \
      -v 3 \
      -Y \
      -K 100000000 \
      -t 9 \
      -R "{{ read_group_line(rg, format='bwa') }}" \
      "{{ constants.phoenix.bwa_index }}" \
      "temp/{{ rgid }}/{{ r1fastq.basename }}/{{ chunk_suffix }}" \
      "temp/{{ rgid }}/{{ r2fastq.basename }}/{{ chunk_suffix }}" |\
    samtools fixmate \
      --threads 9 \
      -m \
      - \
      - |\
    samtools sort \
      -T "temp/{{ rgid }}/{{ chunk_suffix }}_st_sort_temp/{{ chunk_suffix }}" \
      -l 2 \
      -m 3G \
      --threads 9 \
      --output-fmt BAM \
      - \
      -o "temp/{{ rgid }}/{{ chunk_suffix }}.bwa.bam"

{% endfor %}
{% endfor %}

- name: chunked_samtools_merge_rg_bams_{{ sample.name }}
  tags: [{{ sample.gltype }}, alignment, dna_alignment, bwa, {{ sample.name }}]
  after-re: chunked_bwa_mem_samtools_fixmate_{{ sample.name }}_.*
  output: temp/{{ sample.name }}.bwa.bam
  walltime: "24:00:00"
  cpus: 8
  mem: 16G
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.samtools_1_9.module }}

    {# No long options available for the following:
      -c           Combine @RG headers with colliding IDs [alter IDs to be distinct]
      -f           Overwrite the output BAM if exist
      -l INT       Compression level, from 0 to 9 [-1]
    #}
    samtools merge \
      --threads 8 \
      -c \
      -f \
      -l -1 \
      "temp/{{ sample.name }}.bwa.bam" \
    {% for rgid in sample.read_groups %}
      "temp/{{ rgid }}/"*.bwa.bam \
    {% endfor %}

    {# Cleanup the tempfiles #}
    {% if not debug %}
    {% for rgid in sample.read_groups %}
    rm -r "temp/{{ rgid }}/"
    {% endfor %}
    {% endif %}


- name: samtools_markdup_{{ sample.name }}_bwa
  tags: [{{ sample.gltype }}, alignment, mark_duplicates, samtools, {{ sample.name }}]
  methods: Duplicate reads for {{ sample.name }} were marked with
    {{ constants.tools.samtools_1_9_92_gcb6b3b5.verbose }} markdup.
  input: temp/{{ sample.name }}.bwa.bam
  output: temp/{{ sample.name }}.bwa.md.bam
  walltime: "48:00:00"
  cpus: 10
  mem: 40G
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.samtools_1_9_92_gcb6b3b5.module }}

    {#
    # If this task was interrupted previously, temp files may exist
    # that will cause errors with samtools markdup. Here, we purge any
    # existing temp files before making the directory again.
    #}
    rm -r "temp/markdup_{{ sample.name }}_bwa/" || true
    mkdir -p "temp/markdup_{{ sample.name }}_bwa/{{ sample.name }}"
    mkdir -p "{{ sample.gltype }}/alignment/bwa/{{ sample.name }}/stats/"

    {# No long options available for the following:
     -S      Mark supplemenary alignments of duplicates as duplicates (slower)
     -s      Report stats
     -T      PREFIX    Write temporary files to PREFIX.samtools.nnnn.nnnn.tmp
     2>      Stats are output to stderr which is redirected to ".bwa.bam.markdup.txt"
    #}
    samtools markdup \
      -S \
      -s \
      --threads 10 \
      -T "temp/markdup_{{ sample.name }}_bwa/{{ sample.name }}" \
      "temp/{{ sample.name }}.bwa.bam" \
      "temp/{{ sample.name }}.bwa.md.bam" \
      2> "{{ sample.gltype }}/alignment/bwa/{{ sample.name }}/stats/{{ sample.name }}.bwa.bam.markdup.txt"

    {# No long options available for the following:
      -@ 1   Number of threads used for indexing the bam
    #}
    samtools index -@ 10 "temp/{{ sample.name }}.bwa.md.bam"
    rm -r "temp/markdup_{{ sample.name }}_bwa/"

{% endmacro %}

