{% from 'modules/annotation/snpeff.jst' import snpeff with context %}

{% macro deepvariant(sample, aligner='bwa') %}
{% set all_vcf %}{{ sample.gltype }}/constitutional_variant_calls/deepvariant/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.deepvariant.all.vcf.gz{% endset %}
{% set pass_vcf %}{{ sample.gltype }}/constitutional_variant_calls/deepvariant/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.deepvariant.pass.vcf.gz{% endset %}
{% set ann_vcf %}{{ sample.gltype }}/constitutional_variant_calls/deepvariant/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.deepvariant.ann.vcf.gz{% endset %}

{% set nshards=40 %}
{% for i in range(nshards) %}
- name: deepvariant_make_examples_{{ sample.name }}_{{ aligner }}_shard{{ i }}
  tags: [deepvariant, {{ sample.gltype }}]
  input:
    - {{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam
  cpus: 1
  walltime: "24:00:00"
  cmd: |
    set -euv
    module load {{ constants.tools.singularity_3_1_0.module }}
    module load {{ constants.tools.deepvariant_0_7_0_gpu.module }}
    export PYTHONPATH=/usr/lib/python2.7  # is this really necessary?

    mkdir -p "$(pwd)/temp/deepvariant/"

    # Run make_examples
    # This function does not need to be run on a GPU
    make_examples \
      --logging_level WARN \
      --mode calling \
      --task {{ i }} \
      --ref "{{ constants.phoenix.reference_fasta }}" \
      --reads "$(pwd)/{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam" \
      --examples "$(pwd)/temp/deepvariant/{{ sample.name }}_{{ aligner }}.examples.tfrecord@{{ nshards }}.gz" \
      
{% endfor %}

- name: deepvariant_call_variants_{{ sample.name }}_{{ aligner }}
  tags: [deepvariant, {{ sample.gltype }}]
  after:
  {% for i in range(nshards) %}
    - deepvariant_make_examples_{{ sample.name }}_{{ aligner }}_shard{{ i }}
  {% endfor %}
  sbatch_args: ['-p', 'gpu', '--gres', 'gpu:1', '-c', '10']
  walltime: "24:00:00"
  cmd: |
    set -euv
    module load {{ constants.tools.singularity_3_1_0.module }}
    module load {{ constants.tools.deepvariant_0_7_0_gpu.module }}
    export PYTHONPATH=/usr/lib/python2.7  # is this really necessary?
    mkdir -p "{{ sample.gltype }}/constitutional_variant_calls/deepvariant/{{ sample.name }}/"

    # Run call_variants
    call_variants \
      {% if sample.gltype|lower == 'exome' %}
      --checkpoint "{{ constants.phoenix.deepvariant_models.exome }}" \
      {% else %}
      --checkpoint  "{{ constants.phoenix.deepvariant_models.genome }}" \
      {% endif %}
      --examples "$(pwd)/temp/deepvariant/{{ sample.name }}_{{ aligner }}.examples.tfrecord@{{ nshards }}.gz" \
      --outfile "$(pwd)/temp/deepvariant/{{ sample.name }}_{{ aligner }}.cvo.tfrecord.gz"


- name: deepvariant_postprocess_variants_{{ sample.name }}_{{ aligner }}
  tags: [deepvariant, {{ sample.gltype }}]
  after: deepvariant_call_variants_{{ sample.name }}_{{ aligner }}
  output: {{ all_vcf }}
  cpus: 8
  mem: 64G
  walltime: "24:00:00"
  cmd: |
    set -euv
    module load {{ constants.tools.singularity_3_1_0.module }}
    module load {{ constants.tools.deepvariant_0_7_0_gpu.module }}
    export PYTHONPATH=/usr/lib/python2.7  # is this really necessary?
    
    # Run postprocess_variants` without gVCFs
    postprocess_variants \
        --ref "{{ constants.phoenix.reference_fasta }}" \
        --infile "$(pwd)/temp/deepvariant/{{ sample.name }}_{{ aligner }}.cvo.tfrecord.gz" \
        --outfile "$(pwd)/{{ all_vcf }}"


- name: deepvariant_filter_variants_{{ sample.name }}_{{ aligner }}
  tags: [deepvariant, bcftools, filter, {{ sample.gltype }}]
  after: deepvariant_postprocess_variants_{{ sample.name }}_{{ aligner }}
  output: {{ pass_vcf }}
  cpus: 2
  mem: 4G
  walltime: "24:00:00"
  cmd: |
    set -euv
    module load {{ constants.tools.samtools_1_9.module }}

    bcftools index -tf "{{ all_vcf }}"

    # Then filter out the PASS variants to a separate file
    bcftools filter \
      -O z \
      -i 'FILTER == "PASS"' \
      {% if sample.gltype|lower == 'exome' %}
      --regions-file "{{ sample.capture_kit.extended_bed }}" \
      {% endif %}
      "{{ all_vcf }}" \
      > "{{ pass_vcf }}"

    bcftools index -tf "{{ pass_vcf }}"


{{ snpeff(pass_vcf, ann_vcf) }}

{% endmacro %}
