{% from 'modules/annotation/snpeff.jst' import snpeff with context %}

{% macro octopus_constitutional(sample, aligner='bwa') %}
{% set bam %}{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam{% endset %}
{% set temp_dir %}temp/{{ sample.gltype }}/constitutional_variant_calls/octopus/{{ sample.name }}_{{ aligner }}{% endset %}
{% set results_dir %}{{ sample.gltype }}/constitutional_variant_calls/octopus/{{ sample.name }}{% endset %}
{% set all_vcf %}{{ results_dir }}/{{ sample.name }}.{{ aligner }}.octopus.all.vcf.gz{% endset %}
{% set pass_vcf %}{{ results_dir }}/{{ sample.name }}.{{ aligner }}.octopus.pass.vcf.gz{% endset %}
{% set ann_vcf %}{{ results_dir }}/{{ sample.name }}.{{ aligner }}.octopus.ann.vcf.gz{% endset %}

{% for batch in constants.phoenix.calling_intervals %}
- name: octopus_constitutional_{{ sample.name }}_{{ aligner }}_{{ loop.index }}
  input: {{ bam }}
  walltime: "24:00:00"
  cpus: 8
  mem: 64G
  cmd: |
    set -uev
    module load {{ constants.tools.octopus_0_6_0b.module }}

    mkdir -p "{{ temp_dir }}"

    # Write out the regions in this batch to a file
    TAB=$'\t'
    cat <<EOF > "{{ temp_dir }}/{{ loop.index }}.bed"
    {% for interval in batch %}
    {{ interval.contig }}${TAB}{{ interval.start - 1 }}${TAB}{{ interval.stop }}
    {% endfor %}
    EOF

    octopus \
      --caller individual \
      --threads 8 \
      --max-reference-cache-footprint 750MB \
      --assembly-candidate-generator ON \
      --legacy \
      --annotations AD ADP AF \
      --reference "{{ constants.phoenix.reference_fasta }}" \
      --temp-directory-prefix "{{ temp_dir }}/{{ loop.index }}" \
      --reads "{{ bam }}" \
      --targets-file "{{ temp_dir }}/{{ loop.index }}.bed" \
      --bamout "{{ temp_dir }}/{{ loop.index }}.realigned.bam" \
      --output "{{ temp_dir }}/{{ loop.index }}.octopus.vcf"

{% endfor %}


- name: octopus_constitutional_merge_{{ sample.name }}_{{ aligner }}
  after-re: octopus_constitutional_{{ sample.name }}_{{ aligner }}_.*
  output: {{ all_vcf }}
  walltime: "24:00:00"
  cpus: 4
  mem: 16G
  cmd: |
    set -euv
    module load {{ constants.tools.samtools_1_9.module }}

    mkdir -p "{{ results_dir }}"

    bcftools concat \
      -O z \
      -o "{{ all_vcf }}" \
      {% for b in constants.phoenix.calling_intervals %}
      "{{ temp_dir }}/{{ loop.index }}.octopus.legacy.vcf" \
      {% endfor %}

    bcftools index -tf "{{ all_vcf }}"

    {% if not debug %}
    rm -r "{{ temp_dir }}"
    {% endif %}


- name: octopus_constitutional_filter_variants_{{ sample.name }}_{{ aligner }}
  tags: [octopus, bcftools, filter, {{ sample.gltype }}]
  after: octopus_constitutional_merge_{{ sample.name }}_{{ aligner }}
  output: {{ pass_vcf }}
  walltime: "24:00:00"
  cpus: 4
  mem: 16G
  cmd: |
    set -euv
    module load {{ constants.tools.samtools_1_9.module }}

    # Then filter out the passing variants to a separate file
    bcftools filter \
      -O z \
      -i 'FILTER == "PASS"' \
      {% if sample.gltype == 'exome' %}
      --targets-file "{{ sample.capture_kit.extended_bed }}" \
      {% endif %}
      "{{ all_vcf }}" \
      > "{{ pass_vcf }}"

    bcftools index -tf "{{ pass_vcf }}"


{{ snpeff(pass_vcf, ann_vcf) }}

{% endmacro %}
