# Run Salmon RNA Quantification
{% macro salmon(sample) %}

{% set r1fqlist = [] %}
{% set r2fqlist = [] %}
{% for rgid, rg in sample.read_groups.items() %}
    {% for fq in rg.data_files|selectattr('fastqCode', 'eq', 'R1') %}
        {% do r1fqlist.append('"temp/fastqs/' + (fq.fastqPath|basename) + '"') %}
    {% endfor %}
    {% for fq in rg.data_files|selectattr('fastqCode', 'eq', 'R2') %}
        {% do r2fqlist.append('"temp/fastqs/' + (fq.fastqPath|basename) + '"') %}
    {% endfor %}
{% endfor %}

- name: salmon_quant_cdna_{{ sample.name }}
  methods: >
    Transcript quantification for {{ sample.name }} was performed with
    {{ constants.tools.salmon_0_12_0.verbose }} using the cDNA index.
  input:
  {% for fq in r1fqlist %} 
    - {{ fq }}
  {% endfor %}
  {% for fq in r2fqlist %}
    - {{ fq }}
  {% endfor %}
  output: {{ sample.glType }}/salmon/{{ sample.name }}/
  cpus: 14
  walltime: "24:00:00"
  cmd: |
    set -uev
    module load {{ constants.tools.salmon_0_12_0.module }}

    mkdir -p "{{ sample.glType }}/salmon/{{ sample.name }}/"

    salmon quant \
      --validateMappings \
      --seqBias \
      --gcBias \
      --threads 12 \
      --libType IU \
      --index "{{ constants.phoenix.salmon_index }}" \
      --geneMap <(zcat "{{ constants.phoenix.gtf }}") \
      -1 {{ r1fqlist|join(' ') }} \
      {% if r2fqlist %}
      -2 {{ r2fqlist|join(' ') }} \
      {% endif %}
      --output "{{ sample.glType }}/salmon/{{ sample.name }}/"

{% endmacro %}