{% macro lancet(pair, aligner='bwa') %}
- name: lancet_{{ pair.name }}_{{ aligner }}
  tags: 
    - lancet
    - {{ pair.name }}
  input:
    - results/{{ pair.normal.glType }}/{{ pair.normal_name }}/{{ pair.normal_name }}.{{ aligner }}.bam
    - results/{{ pair.tumor.glType }}/{{ pair.tumor_name }}/{{ pair.tumor_name }}.{{ aligner }}.bam
  output:
    - results/{{ pair.tumor.glType }}/{{ pair.name }}_{{ aligner }}/lancet/{{ pair.name }}.vcf
  cpus: 20
  walltime: "24:00:00"
  cmd: |
    set -ue

    mkdir -p "results/{{ pair.tumor.glType }}/{{ pair.name }}_{{ aligner }}/lancet/"

    lancet \
      --num-threads 20 \
      --ref "{{ constants.phoenix.reference_fasta_path }}" \
      #--bed target_1.bed \
      --normal "results/{{ pair.normal.glType }}/{{ pair.normal_name }}/{{ pair.normal_name }}.{{ aligner }}.bam" \
      --tumor "results/{{ pair.tumor.glType }}/{{ pair.tumor_name }}/{{ pair.tumor_name }}.{{ aligner }}.bam" \
      > "results/{{ pair.tumor.glType }}/{{ pair.name }}_{{ aligner }}/lancet/{{ pair.name }}.vcf"

{% endmacro %}
