{% macro delly_somatic(pair, aligner='bwa') %}
{% set normal_bam %}{{ pair.normal.gltype }}/alignment/{{ aligner }}/{{ pair.normal.name }}/{{ pair.normal.name }}.{{ aligner }}.bam{% endset %}
{% set tumor_bam %}{{ pair.tumor.gltype }}/alignment/{{ aligner }}/{{ pair.tumor.name }}/{{ pair.tumor.name }}.{{ aligner }}.bam{% endset %}
{% set results_dir %}{{ pair.gltype }}/somatic_structural_calls/delly/{{ pair.name }}{% endset %}
{% set temp_dir %}temp/{{ pair.gltype }}/somatic_structural_calls/delly/{{ pair.name }}{% endset %}
{% set all_vcf %}{{ pair.name }}.{{ aligner }}.delly.allCalls.vcf{% endset %}
{% set pass_vcf %}{{ pair.name }}.{{ aligner }}.delly.passOnly.vcf{% endset %}
{% set variant_types=['DEL','DUP','INS','INV','TRA'] %}

{% for svtype in variant_types %}
- name: delly_{{ pair.name }}_{{ aligner }}_{{ svtype }}
  tags: [{{ pair.gltype }}, somatic, delly, {{ pair.name }}]
  input:
    - {{ normal_bam }}
    - {{ tumor_bam }}
  cpus: 8
  walltime: "72:00:00"
  cmd: |
    set -eu
    set -o pipefail

    {% set sv_bcf %}{{ pair.name }}.{{ aligner }}.delly.{{ svtype }}.bcf{% endset %}
    {% set filt_sv = {"DEL": "--minsize 2000 --maxsize 500000000", "DUP": "--minsize 100 --maxsize 500000000", "INS": "--minsize 5 --maxsize 87", "INV": "--minsize 100 --maxsize 500000000", "TRA": "--minsize 500 --maxsize 500000000"}[svtype] | default("--minsize 500 --maxsize 500000000") -%}
    {% set filt_bcf %}{{ pair.name }}.{{ aligner }}.delly.{{ svtype }}.flt.bcf{% endset %}
    {% set sample_file %}sample.{{ svtype }}.{{ pair.name }}.tsv{% endset %}

    module load {{ constants.tools.delly_0_7_6.module }}

    mkdir -p "{{ temp_dir }}"

    delly call \
     --type {{ svtype }} \
     --genome {{ constants.phoenix.reference_fasta }} \
     --exclude {{ constants.phoenix.delly_exclusions }} \
     --map-qual 1 \
     --mad-cutoff 9 \
     --outfile {{ temp_dir }}/{{ sv_bcf }} \
     {{ tumor_bam }} {{ normal_bam }}

    {# Creating a sample file for filter step #}
    echo -e "$(echo -e {{ pair.tumor.rgsm }} |  sed 's/\..*//')\ttumor\n$(echo -e {{ pair.normal.rgsm }} |  sed 's/\..*//')\tcontrol" > {{ sample_file }}

    delly filter \
     --type {{ svtype }} \
     --filter somatic \
     --samples {{ sample_file }} \
     --altaf 0.1 \
     --ratiogeno 0.75 \
     --coverage 5 \
     --controlcontamination 0 \
     {{ filt_sv }} \
     --outfile {{ temp_dir }}/{{ filt_bcf }} \
     {{ temp_dir }}/{{ sv_bcf }}

    rm {{ sample_file }}

{% endfor %}

- name: delly_merge_{{ pair.name }}_{{ aligner }}
  tags: [{{ pair.gltype }}, somatic, delly, {{ pair.name }}]
  after:
    {% for svtype in variant_types %}
    - delly_{{ pair.name }}_{{ aligner }}_{{ svtype }}
    {% endfor %}
  input:
    {% for svtype in variant_types %}
    - {{ temp_dir }}/{{ pair.name }}.{{ aligner }}.delly.{{ svtype }}.flt.bcf
    {% endfor %}
  output:
    - {{ all_vcf }}
    - {{ pass_vcf }}
  cpus: 8
  walltime: "24:00:00"
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.samtools_1_9.module }}

    {% set merged_vcf %}{{ pair.name }}.{{ aligner }}.delly.merged.vcf{% endset %}

    cd {{ temp_dir }}

    bcftools concat \
      {% for svtype in variant_types %}
      {{ pair.name }}.{{ aligner }}.delly.{{ svtype }}.flt.bcf \
      {% endfor %}
      --allow-overlaps \
      --output-type v \
      --output {{ merged_vcf }}

    bcftools sort \
      --output-type v \
      --output-file {{ all_vcf }} \
      {{ merged_vcf }}

    bcftools view -f PASS {{ all_vcf }} > {{ pass_vcf }}

- name: delly_annotate_{{ pair.name }}_{{ aligner }}
  tags: [{{ pair.gltype }}, somatic, delly, {{ pair.name }}]
  after: delly_merge_{{ pair.name }}_{{ aligner }}
  input:
    - {{ pass_vcf }}
  output:
    - {{ pair.name }}.{{ aligner }}.delly.passOnly.ann.vcf
  cpus: 8
  walltime: "24:00:00"
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.python_3_6_0.module }}
    module load {{ constants.tools.bedtools_2_29_0.module }}
    module load {{ constants.tools.samtools_1_9.module }}

    if [[ -e {{ results_dir }}/{{ all_vcf }}  ]] ;
    then
       cp {{ results_dir }}/{{ all_vcf }} {{ temp_dir }}/
    if [[ $? -ne 0 ]] ; then echo -e "it is probably the first run for that project so the fiel does not exist yet ; continue anyway ; This was added temporarily to accomodate the error due to the mv command previously put in line below (143 to line 145)" ; fi
    fi
    
    if [[ ! -e {{ temp_dir }}/{{ pass_vcf }} ]]
    then
       if [[ -e {{ results_dir }}/{{ pass_vcf }} ]]
       then
          cp {{ results_dir }}/{{ pass_vcf }} {{ results_dir }}/{{ all_vcf }}  {{ temp_dir }}/
       else
          echo -e "ERROR: FNF << {{ pass_vcf }} >> in dirs {{ temp_dir }} OR {{ results_dir }}; Aborting."
          exit 1
       fi
    else 
       if [[ $(grep -m 1 -c "ENDPOSSV" {{ temp_dir }}/{{ pass_vcf }} ) -ne 1 ]] ;
       then
            sed 's/ID=END/ID=ENDPOSSV/ ; s/;END=/;ENDPOSSV=/' {{ temp_dir }}/{{ pass_vcf }} > {{ temp_dir }}/{{ pass_vcf }}.mod
            python {{ constants.install_path.path_to_phoenix_repo }}/required_scripts/{{ constants.phoenix.delly_addRC_to_Delly_VCF_script }} -i {{ temp_dir }}/{{ pass_vcf }}.mod -t {{ tumor_bam }} -n {{ normal_bam }} -s 1000
       elif [[ -e {{ temp_dir }}/{{ pass_vcf }} ]]
       then
            cp {{ temp_dir }}/{{ pass_vcf }} {{ temp_dir }}/{{ pass_vcf }}.mod_addDist.vcf
       fi
    fi
    
    bcftools filter --exclude 'FMT/RCALT[0] < 5 | FMT/RCALT[1] > 1 | FMT/RDISTDISC1[0] < 100 | FMT/RDISTDISC2[0] < 100' {{ temp_dir }}/{{ pass_vcf }}.mod_addDist.vcf > {{ temp_dir }}/{{ pass_vcf }}.mod_addDist.vcf.flt.vcf

    python {{ constants.install_path.path_to_phoenix_repo }}/required_scripts/{{ constants.phoenix.delly_svtop_delly_sv_annotation_parellel_script }} -a {{ constants.phoenix.delly_annotation }} -i {{ temp_dir }}/{{ pass_vcf }}.mod_addDist.vcf.flt.vcf -o {{ temp_dir }}/{{ pair.name }}.{{ aligner }}.delly.passOnly.anno.vcf

    {# Compressing all vcfs #}
    bcftools view \
      --output-type z \
      --output-file {{ temp_dir }}/{{ pair.name }}.{{ aligner }}.delly.passOnly.anno.vcf.gz \
      {{ temp_dir }}/{{ pair.name }}.{{ aligner }}.delly.passOnly.anno.vcf

    bcftools view \
      --output-type z \
      --output-file {{ temp_dir }}/{{ pass_vcf }}.gz \
      {{ temp_dir }}/{{ pass_vcf }}

    bcftools view \
      --output-type z \
      --output-file {{ temp_dir }}/{{ all_vcf }}.gz \
      {{ temp_dir }}/{{ all_vcf }}

    mkdir -p {{ results_dir }}

    cp {{ temp_dir }}/{{ pair.name }}.{{ aligner }}.delly.passOnly.anno.vcf.gz {{ results_dir }}
    cp {{ temp_dir }}/{{ pass_vcf }}.gz {{ results_dir }}
    cp {{ temp_dir }}/{{ all_vcf }}.gz {{ results_dir }}

{% endmacro %}
