{% macro delly_somatic(pair, aligner='bwa') %}
{% set normal_bam %}{{ pair.normal.gltype }}/alignment/{{ aligner }}/{{ pair.normal.name }}/{{ pair.normal.name }}.{{ aligner }}.bam{% endset %}
{% set tumor_bam %}{{ pair.tumor.gltype }}/alignment/{{ aligner }}/{{ pair.tumor.name }}/{{ pair.tumor.name }}.{{ aligner }}.bam{% endset %}
{% set pair_dir %}{{ pair.gltype }}/somatic_structural_calls/delly/{{ pair.name }}{% endset %}
{% set run_dir %}temp/{{ pair.gltype }}/somatic_structural_calls/delly/{{ pair.name }}{% endset %}
{% set all_vcf %}{{ pair.name }}.{{ aligner }}.delly.allCalls.vcf{% endset %}
{% set pass_vcf %}{{ pair.name }}.{{ aligner }}.delly.passOnly.vcf{% endset %}
{% set variant_types=['DEL','DUP','INS','INV','TRA'] %}

{% for svtype in variant_types %}
- name: delly_{{ pair.name }}_{{ aligner }}_{{ svtype }}
  tags: [{{ pair.gltype }}, somatic, delly, {{ pair.name }}]
  input:
    - {{ normal_bam }}
    - {{ tumor_bam }}
  cpus: 8
  walltime: "72:00:00"
  cmd: |
    set -eu
    set -o pipefail

    {% set sv_bcf %}{{ pair.name }}.{{ aligner }}.delly.{{ svtype }}.bcf{% endset %}
    {% set filt_sv = {"DEL": "--minsize 2000 --maxsize 500000000", "DUP": "--minsize 100 --maxsize 500000000", "INS": "--minsize 5 --maxsize 87", "INV": "--minsize 100 --maxsize 500000000", "TRA": "--minsize 500 --maxsize 500000000"}[svtype] | default("--minsize 500 --maxsize 500000000") -%}
    {% set filt_bcf %}{{ pair.name }}.{{ aligner }}.delly.{{ svtype }}.flt.bcf{% endset %}
    {% set sample_file %}sample.{{ svtype }}.{{ pair.name }}.tsv{% endset %}

    module load {{ constants.tools.delly_0_7_6.module }}

    mkdir -p "{{ run_dir }}"

    delly call \
     --type {{ svtype }} \
     --genome {{ constants.phoenix.reference_fasta }} \
     --exclude {{ constants.phoenix.delly_exclusions }} \
     --map-qual 1 \
     --mad-cutoff 9 \
     --outfile {{ run_dir }}/{{ sv_bcf }} \
     {{ tumor_bam }} {{ normal_bam }}

    {# Creating a sample file for filter step #}
    echo -e "$(echo -e {{ pair.tumor.rgsm }} |  sed 's/\..*//')\ttumor\n$(echo -e {{ pair.normal.rgsm }} |  sed 's/\..*//')\tcontrol" > {{ sample_file }}

    delly filter \
     --type {{ svtype }} \
     --filter somatic \
     --samples {{ sample_file }} \
     --altaf 0.1 \
     --ratiogeno 0.75 \
     --coverage 5 \
     --controlcontamination 0 \
     {{ filt_sv }} \
     --outfile {{ run_dir }}/{{ filt_bcf }} \
     {{ run_dir }}/{{ sv_bcf }}

    rm {{ sample_file }}

{% endfor %}

- name: delly_merge_{{ pair.name }}_{{ aligner }}
  tags: [{{ pair.gltype }}, somatic, delly, {{ pair.name }}]
  after:
    {% for svtype in variant_types %}
    - delly_{{ pair.name }}_{{ aligner }}_{{ svtype }}
    {% endfor %}
  input:
    {% for svtype in variant_types %}
    - {{ run_dir }}/{{ pair.name }}.{{ aligner }}.delly.{{ svtype }}.flt.bcf
    {% endfor %}
  output:
    - {{ all_vcf }}
    - {{ pass_vcf }}
  cpus: 8
  walltime: "24:00:00"
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.samtools_1_9_92_gcb6b3b5.module }}

    {% set merged_vcf %}{{ pair.name }}.{{ aligner }}.delly.merged.vcf{% endset %}

    cd {{ run_dir }}

    bcftools concat \
      {% for svtype in variant_types %}
      {{ pair.name }}.{{ aligner }}.delly.{{ svtype }}.flt.bcf \
      {% endfor %}
      --allow-overlaps \
      --output-type v \
      --output {{ merged_vcf }}

    ( cat {{ merged_vcf }} | grep -E "^#" | grep -vE "##bcftools_viewCommand|^#CHROM"  > header.vcfs.txt )
    ( cat {{ merged_vcf }} | grep -E "^#CHROM" > header.lineCHROM.txt )
    ( cat {{ merged_vcf }} | grep -vE "^#" | sort -k1,1V -k2,2n > body.vcfs.txt )
    cat header.vcfs.txt header.lineCHROM.txt body.vcfs.txt > {{ pair.name }}.{{ aligner }}.delly.allCalls.vcf
    ( cat header.vcfs.txt header.lineCHROM.txt ; cat body.vcfs.txt | awk '{FS=OFS="\t"} $7=="PASS" {print}' ) > {{ pass_vcf }}
    rm header.lineCHROM.txt header.vcfs.txt body.vcfs.txt {{ merged_vcf }}

- name: delly_annotate_{{ pair.name }}_{{ aligner }}
  tags: [{{ pair.gltype }}, somatic, delly, {{ pair.name }}]
  after: delly_merge_{{ pair.name }}_{{ aligner }}
  input:
    - {{ pass_vcf }}
  output:
    - {{ pair.name }}.{{ aligner }}.delly.passOnly.ann.vcf
  cpus: 8
  walltime: "24:00:00"
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.python_3_6_0.module }}
    module load {{ constants.tools.bedtools_2_26_0.module }}
    module load {{ constants.tools.samtools_1_9_92_gcb6b3b5.module }}

    if [[ $(grep -m 1 -c "ENDPOSSV" {{ run_dir }}/{{ pass_vcf }} ) -ne 1 ]] ;
    then
            sed 's/ID=END/ID=ENDPOSSV/ ; s/;END=/;ENDPOSSV=/' {{ run_dir }}/{{ pass_vcf }} > {{ run_dir }}/{{ pass_vcf }}.mod
            python {{ constants.install_path.path_to_phoenix_repo }}/{{ constants.phoenix.delly_scripts }}addRC_to_Delly_VCF.py -i {{ run_dir }}/{{ pass_vcf }}.mod -t {{ tumor_bam }} -n {{ normal_bam }} -s 1000
    else
            cp {{ run_dir }}/{{ pass_vcf }} {{ run_dir }}/{{ pass_vcf }}.mod_addDist.vcf
    fi

    bcftools filter --exclude 'FMT/RCALT[0] < 5 | FMT/RCALT[1] > 1 | FMT/RDISTDISC1[0] < 100 | FMT/RDISTDISC2[0] < 100' {{ run_dir }}/{{ pass_vcf }}.mod_addDist.vcf > {{ run_dir }}/{{ pass_vcf }}.mod_addDist.vcf.flt.vcf

    python {{ constants.install_path.path_to_phoenix_repo }}/{{ constants.phoenix.delly_scripts }}svtop.delly.sv_annotation.parallel.py -a {{ constants.phoenix.delly_annotation }} -i {{ run_dir }}/{{ pass_vcf }}.mod_addDist.vcf.flt.vcf -o {{ run_dir }}/{{ pair.name }}.{{ aligner }}.delly.passOnly.anno.final.vcf

    mkdir -p {{ pair_dir }}

    cp {{ run_dir }}/{{ pair.name }}.{{ aligner }}.delly.passOnly.anno.final.vcf {{ pair_dir }}
    cp {{ run_dir }}/{{ pass_vcf }} {{ pair_dir }}
    cp {{ run_dir }}/{{ all_vcf }} {{ pair_dir }}

{% endmacro %}
