{% macro lancet(pair, aligner='bwa') %}
{% do pair.callers.append('lancet') %}
{% set normal_bam %}{{ pair.normal.gltype }}/alignment/{{ aligner }}/{{ pair.normal.name }}/{{ pair.normal.name }}.{{ aligner }}.bam{% endset %}
{% set tumor_bam %}{{ pair.tumor.gltype }}/alignment/{{ aligner }}/{{ pair.tumor.name }}/{{ pair.tumor.name }}.{{ aligner }}.bam{% endset %}
{% set temp_dir %}temp/{{ pair.gltype }}/somatic_variant_calls/lancet/{{ pair.name }}_{{ aligner }}{% endset %}
{% set results_dir %}{{ pair.gltype }}/somatic_variant_calls/lancet/{{ pair.name }}{% endset %}
{% set gatk_all_vcf %}{{ results_dir }}/{{ pair.name }}.{{ aligner }}.lancet.all_gatk.vcf.gz{% endset %}
{% set bcf_all_vcf %}{{ results_dir }}/{{ pair.name }}.{{ aligner }}.lancet.all_bcf.vcf.gz{% endset %}
{% set gatk_pass_vcf %}{{ results_dir }}/{{ pair.name }}.{{ aligner }}.lancet.pass_gatk.vcf.gz{% endset %}
{% set bcf_pass_vcf %}{{ results_dir }}/{{ pair.name }}.{{ aligner }}.lancet.pass_bcf.vcf.gz{% endset %}

{% for batch in constants.phoenix.calling_intervals %}
- name: lancet_{{ pair.name }}_{{ aligner }}_{{ loop.index }}
  tags: [{{ pair.gltype }}, somatic, snp_indel_caller, lancet, {{ pair.name }}]
  input:
    - {{ normal_bam }}
    - {{ tumor_bam }}
  cpus: 4
  walltime: "24:00:00"
  cmd: |
    set -eu
    set -o pipefail


    {#
     We're module loading samtools 1.9.92_gcb6b3b5 because standard 1.9 has options missing for bcftools,
     namely the --fai option for reheader to
    #}
    module load {{ constants.tools.lancet_1_0_7.module }}
    module load {{ constants.tools.gatk_4_1_0_0.module }}
    module load {{ constants.tools.samtools_1_9_92_gcb6b3b5.module }}
    
    mkdir -p "{{ temp_dir }}"

    {# Write out the regions in this batch to a bed file #}
    TAB=$'\t'
    cat <<EOF > "{{ temp_dir }}/{{ loop.index }}.bed"
    {% for interval in batch %}
    {{ interval.contig }}${TAB}{{ interval.start - 1 }}${TAB}{{ interval.stop }}
    {% endfor %}
    EOF

    lancet \
      --num-threads 4 \
      --bed "{{ temp_dir }}/{{ loop.index }}.bed" \
      --ref "{{ constants.phoenix.reference_fasta }}" \
      --normal "{{ normal_bam }}" \
      --tumor "{{ tumor_bam }}" \
      > "{{ temp_dir }}/{{ loop.index }}.lancet-uns.vcf"

    {#
    # Lancet sorts output in lexicographical order and this does not
    # match the reference fasta order. Here we resort to match the reference
    #}
    gatk SortVcf \
      --java-options "-Xmx14G" \
      --TMP_DIR "temp" \
      --SEQUENCE_DICTIONARY {{ constants.phoenix.reference_dict }} \
      --INPUT "{{ temp_dir }}/{{ loop.index }}.lancet-uns.vcf" \
      --OUTPUT "{{ temp_dir }}/{{ loop.index }}.lancet_gatk.vcf"

    {#
    # Additional sorting with bcftools to see if the sorted vcf is drastically different than gatk
    # bcftools requires gz or bcf files
    #}
    bgzip --force --threads 4 "{{ temp_dir }}/{{ loop.index }}.lancet-uns.vcf"
    tabix --force "{{ temp_dir }}/{{ loop.index }}.lancet-uns.vcf.gz"
    bcftools sort \
      --max-mem 768M \
      --temp-dir {{ temp_dir }}/temp/ \
      --output-type v \
      --output-file "{{ temp_dir }}/{{ loop.index }}.lancet_bcf.vcf" \
      "{{ temp_dir }}/{{ loop.index }}.lancet-uns.vcf.gz"

{% endfor %}


- name: lancet_merge_chunks_{{ pair.name }}_{{ aligner }}
  tags: [{{ pair.gltype }}, somatic, snp_indel_caller, lancet, {{ pair.name }}]
  after-re: lancet_{{ pair.name }}_{{ aligner }}_.*
  output:
    - {{ gatk_all_vcf }}
    - {{ bcf_all_vcf }}
  cpus: 4
  mem: 16G
  walltime: "24:00:00"
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.samtools_1_9.module }}

    mkdir -p "{{ results_dir }}"

    bcftools concat \
      --output-type z \
      --output "{{ gatk_all_vcf }}" \
      {% for b in constants.phoenix.calling_intervals %}
      "{{ temp_dir }}/{{ loop.index }}.lancet_gatk.vcf" \
      {% endfor %}

    bcftools concat \
      --output-type z \
      --output "{{ bcf_all_vcf }}" \
      {% for b in constants.phoenix.calling_intervals %}
      "{{ temp_dir }}/{{ loop.index }}.lancet_bcf.vcf" \
      {% endfor %}

    bcftools index --tbi --force "{{ gatk_all_vcf }}"
    bcftools index --tbi --force "{{ bcf_all_vcf }}"

    {% if not debug %}
    rm -r "{{ temp_dir }}"
    {#
    # This version of Lancet leaves behind a config.txt file in the top 
    # of the project dir. This was patched in a later versions so that
    # we can remove later.
    #}
    rm config.txt || true
    {% endif %}


- name: lancet_filter_variants_{{ pair.name }}_{{ aligner }}
  tags: [{{ pair.gltype }}, somatic, snp_indel_caller, lancet, {{ pair.name }}]
  after: lancet_merge_chunks_{{ pair.name }}_{{ aligner }}
  output:
    - {{ gatk_pass_vcf }}
    - {{ bcf_pass_vcf }}
  cmd: |
    set -eu
    set -o pipefail
    module load {{ constants.tools.samtools_1_9.module }}

    bcftools filter \
      --output-type z \
      --include 'FILTER == "PASS"' \
      {% if pair.gltype == 'exome' %}
      --targets-file "{{ pair.normal.capture_kit.extended_bed }}" \
      {% endif %}
      "{{ gatk_all_vcf }}" \
      > "{{ gatk_pass_vcf }}"

    bcftools filter \
      --output-type z \
      --include 'FILTER == "PASS"' \
      {% if pair.gltype == 'exome' %}
      --targets-file "{{ pair.normal.capture_kit.extended_bed }}" \
      {% endif %}
      "{{ bcf_all_vcf }}" \
      > "{{ bcf_pass_vcf }}"
    
    bcftools index --tbi --force "{{ gatk_pass_vcf }}"
    bcftools index --tbi --force "{{ bcf_pass_vcf }}"

{% endmacro %}
