
{%- macro snpeff(sample_or_pair, results_dir, after_task, input_vcf, variant_caller, output_vcf, aligner) %}

- name: snpeff_{{ variant_caller }}_{{ sample_or_pair.name }}_{{ aligner }}
  tags: [snpeff, annotation]
  after: {{ after_task }}
  walltime: "8:00:00"
  cpus: 4
  cmd: |
    set -euv
    set -o pipefail

    module load {{ constants.tools.snpeff_4_3t.module }}
    module load {{ constants.tools.samtools_1_9.module }}

    snpEff ann \
      -t \
      -c "{{ constants.phoenix.snpeff_config }}" \
      -dataDir "{{ constants.phoenix.snpeff_data }}" \
      "{{ constants.phoenix.snpeff_db }}" \
      "{{ input_vcf }}" |\
    bcftools view -O z - -o "{{ results_dir }}/tempout.vcf.gz"

    mv "{{ results_dir }}/tempout.vcf.gz" "{{ output_vcf }}"

    bcftools index --threads 4 --tbi --force "{{ output_vcf }}"

{% endmacro %}
