
{%- macro snpeff(sample_or_pair, results_dir, after_task, input_vcf, variant_caller, final_vcf_prefix, aligner ) %}

- name: snpeff_{{ variant_caller }}_{{ sample_or_pair.name }}_{{ aligner }}
  tags: [{{ study }}, {{ project }}, {{ sample_or_pair.name }}, snpeff, annotate, bcftools, bcftools-view, bcftools-index]
  after: {{ after_task }}
  walltime: "8:00:00"
  cpus: 4
  cmd: |
    set -euv
    set -o pipefail

    module load {{ constants.tools.snpeff_4_3t.module }}
    module load {{ constants.tools.samtools_1_9.module }}

    # Generate full annotation set
    snpEff ann \
      -t \
      -c "{{ constants.phoenix.snpeff_config }}" \
      -dataDir "{{ constants.phoenix.snpeff_data }}" \
      -hgvs \
      -lof \
      "{{ constants.phoenix.snpeff_db }}" \
      "{{ input_vcf }}" \
      | \
      bcftools view --output-type z --output-file "{{ final_vcf_prefix }}.snpeff.full.vcf.gz"

    bcftools index --threads 4 --tbi --force "{{ final_vcf_prefix }}.snpeff.full.vcf.gz"
    bcftools index --threads 4 --force "{{ final_vcf_prefix }}.snpeff.full.vcf.gz"


    # Generate canonical annotation set
    snpEff ann \
      -t \
      -c "{{ constants.phoenix.snpeff_config }}" \
      -dataDir "{{ constants.phoenix.snpeff_data }}" \
      -canon \
      -hgvs \
      -lof \
      "{{ constants.phoenix.snpeff_db }}" \
      "{{ input_vcf }}" \
      | \
      bcftools view --output-type z --output-file "{{ final_vcf_prefix }}.snpeff.can.vcf.gz"

    bcftools index --threads 4 --tbi --force "{{ final_vcf_prefix }}.snpeff.can.vcf.gz"
    bcftools index --threads 4 --force "{{ final_vcf_prefix }}.snpeff.can.vcf.gz"

{% endmacro %}
