{% macro snpeff(sample_dir, bcftools_bcf, output_vcf, variant_caller, sample) %}

- name: snpeff_{{ variant_caller }}_{{ sample }}
  tags: [snpeff, annotation]
  input: {{ bcftools_bcf }}
  output: {{ output_vcf }}
  walltime: "8:00:00"
  cpus: 4
  cmd: |
    set -euv
    set -o pipefail

    module load {{ constants.tools.snpeff_4_3t.module }}
    module load {{ constants.tools.samtools_1_9.module }}

    snpEff ann \
      -t \
      -c "{{ constants.phoenix.snpeff_config }}" \
      -dataDir "{{ constants.phoenix.snpeff_data }}" \
      "{{ constants.phoenix.snpeff_db }}" \
      "{{ output_vcf }}" |\
    bcftools view -O z - -o "{{ sample_dir }}/tempout.vcf.gz"

    mv "{{ sample_dir }}/tempout.vcf.gz" "{{ output_vcf }}"

    bcftools index --threads 4 --tbi --force "{{ output_vcf }}"

{% endmacro %}
