{% macro snpeff(sample, aligner, tool_type, tool_name, tool_abbr) %}
- name: snpeff_{{ tool_name }}_{{ sample.name }}_{{ aligner }}
  tags: [snpeff, annotation, bcftools]
  input: {{ sample.glType }}/{{ tool_type }}/{{ tool_name }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.{{ tool_abbr }}.vcf.gz
  walltime: "8:00:00"
  cpus: 8
  mem: 32G
  cmd: |
    set -euv

    module load {{ constants.tools.snpeff_4_3t.module }}
    module load {{ constants.tools.samtools_1_9.module }}

    snpEff eff \
      -Xmx26G \
      -t \
      -c "{{ constants.phoenix.snpeff_config }}" \
      -dataDir "{{ constants.phoenix.snpeff_data }}" \
      "{{ constants.phoenix.snpeff_db }}" \
      "{{ sample.glType }}/{{ tool_type }}/{{ tool_name }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.{{ tool_abbr }}.vcf.gz" \
      > "{{ sample.glType }}/{{ tool_type }}/{{ tool_name }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.ann.{{ tool_abbr }}.vcf"

    bcftools \
      view \
      -O z \
      -o "{{ sample.glType }}/{{ tool_type }}/{{ tool_name }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.ann.{{ tool_abbr }}.vcf.gz" \
      "{{ sample.glType }}/{{ tool_type }}/{{ tool_name }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.ann.{{ tool_abbr }}.vcf"

    rm "{{ sample.glType }}/{{ tool_type }}/{{ tool_name }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.ann.{{ tool_abbr }}.vcf"


{% endmacro %}
