# Run STAR-Fusion for detecting gene fusions
{% macro star_fusion(sample) %}

{% set r1fqlist = [] %}
{% set r2fqlist = [] %}
{% for rgid, rg in sample.read_groups.items() %}
  {% if rg.data_files|length != 2 %}
      {{ raise('This module only supports paired-end data with two fastqs per rg') }}
  {% endif %}
  {% set r1fastq = rg.data_files|selectattr('fastqCode', 'eq', 'R1')|first %}
  {% set r2fastq = rg.data_files|selectattr('fastqCode', 'eq', 'R2')|first %}
  {% do r1fqlist.append(r1fastq) %}
  {% do r2fqlist.append(r2fastq) %}
{% endfor %}

- name: star_fusion_{{ sample.name }}
  tags: [star, fusion]
  input:
  {% for fq in r1fqlist %}
    - temp/fastqs/{{ fq.fastqPath|basename }}
  {% endfor %}
  {% for fq in r2fqlist %}
    - temp/fastqs/{{ fq.fastqPath|basename }}
  {% endfor %}
  output: {{ sample.glType }}/star-fusion/{{ sample.name }}/
  sbatch_args: ["--exclusive"]
  cpus: 16
  walltime: "24:00:00"
  cmd: |
    set -ue

    module load {{ constants.tools.star_fusion_1_5_0.module }}
    module load {{ constants.tools.samtools_1_9.module }}


    mkdir -p "{{ sample.glType }}/star-fusion/{{ sample.name }}/"

    STAR-Fusion \
      --CPU 16 \
      --genome_lib_dir "{{ constants.phoenix.starfusion_index }}" \
      --left_fq <(zcat {% for fq in r1fqlist %}"temp/fastqs/{{ fq.fastqPath|basename }}" {% endfor %}) \
      --right_fq <(zcat {% for fq in r2fqlist %}"temp/fastqs/{{ fq.fastqPath|basename }}" {% endfor %}) \
      --output_dir "{{ sample.glType }}/star-fusion/{{ sample.name }}/"


{% endmacro %}
