{% macro rna_bam_qc(sample, aligner='star') %}
{% set stats_dir %}{{ sample.glType }}/alignment/{{ aligner }}/{{ sample.name }}/stats{% endset %}

- name: gatk_collectrnaseqmetrics_{{ sample.name }}_{{ aligner }}
  tags: [gatk, picard, collectrnaseqmetrics, {{ sample.glType }}]
  input: 
    - {{ sample.glType }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}_Aligned.sortedByCoord.out.bam
    - {{ sample.glType }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}_Aligned.toTranscriptome.out.bam
  walltime: "8:00:00"
  cpus: 16
  cmd: |
    set -uev
    module load {{ constants.tools.gatk_4_1_0_0.module }}

    mkdir -p "{{ stats_dir }}"

    # NONE
    # FIRST_READ_TRANSCRIPTION_STRAND
    # SECOND_READ_TRANSCRIPTION_STRAND
    gatk CollectRnaSeqMetrics \
      --IGNORE_SEQUENCE ZZZ \
      --STRAND_SPECIFICITY NONE \
      --VALIDATION_STRINGENCY LENIENT \
      --REF_FLAT "{{ constants.phoenix.ref_flat }}" \
      --RIBOSOMAL_INTERVALS "{{ constants.phoenix.ribo_locations }}" \
      --INPUT "{{ sample.glType }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}_Aligned.sortedByCoord.out.bam" \
      --OUTPUT "{{ stats_dir }}/{{ sample.name }}.sortedByCoord.RNA_Metrics.txt"

    gatk CollectRnaSeqMetrics \
      --IGNORE_SEQUENCE ZZZ \
      --STRAND_SPECIFICITY NONE \
      --REF_FLAT "{{ constants.phoenix.ref_flat }}" \
      --RIBOSOMAL_INTERVALS "{{ constants.phoenix.ribo_locations }}" \
      --INPUT "{{ sample.glType }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}_Aligned.toTranscriptome.out.bam" \
      --OUTPUT "{{ stats_dir }}/{{ sample.name }}.toTranscriptome.RNA_Metrics.txt"


{% endmacro %}
