{% macro gridss_constitutional(sample, aligner='bwa', taskPrefix='Genome') %}
{% set bam %}{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam{% endset %}
{% set results_dir %}{{ sample.gltype }}/constitutional_structural_calls/gridss/{{ sample.name }}{% endset %}
{% set temp_dir %}temp/{{ sample.gltype }}/constitutional_structural_calls/gridss/{{ sample.name }}{% endset %}

- name: gridss_constitutional_{{ aligner }}
  tags: [constitutional, gridss]
  input: {{ bam }}
  output: {{ results_dir }}/{{ sample.name }}.sv.vcf
  cpus: 20
  mem: 60G
  walltime: "48:00:00"
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.sambamba.module }}
    module load {{ constants.tools.bwa.module }}
    module load {{ constants.tools.R.module }}
    {# gcc/5.1.0 gets loaded with R/3.5.2 on our system #}
    module load {{ constants.tools.gcc.module }}
    {# all of the modules above get loaded with gridss at the moment, but this many not be the case on other systems #}
    module load {{ constants.tools.gridss.module }}

    mkdir -p {{ results_dir }}

    gridss CallVariants \
      -r {{ constants.phoenix.reference_fasta }} \
      -w {{ temp_dir }} \
      -o {{ results_dir }}/{{ sample.name }}.sv.vcf \
      {{ bam }}

{% endmacro %}