{% from 'utilities/remove_files.jst' import remove_files with context %}
{% from 'modules/qc/stats2lims.jst' import stats2lims with context %}

{% macro ichorcna(sample, aligner='bwa', taskPrefix='Genome') %}
{% set bam %}{{ sample.gltype}}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam{% endset %}
{% set results_dir %}{{ sample.gltype }}/copy_number_analysis/ichorCNA/{{ sample.name }}{% endset %}
{% set wig %}{{ results_dir }}/{{ sample.name }}.{{ aligner }}.wig{% endset %}
{% set temp_dir %}temp/{{ sample.gltype }}/copy_number_analysis/ichorCNA/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.ichor_rundir{% endset %}

{% if controlDataFiles is defined %}
{% for file in controlDataFiles %}
    {% if file.ichorPon is defined and file.assayCode == sample.assayCode %}
    {% set ichor_normal_panel = file.ichorPon %}
    {% endif %}
{% endfor %}
{% endif %}

- name: hmmcopy_make_wig_{{ aligner }}_{{ sample.name }}
  tags: [{{ sample.gltype}}, constitutional, cna_caller, ichor, {{ sample.name }}]
  input: {{ bam }}
  output: {{ wig }}
  walltime: "24:00:00"
  cpus: 1
  mem: 2G
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.hmmcopy_utils.module }}

    mkdir -p "{{ results_dir }}/"

    readCounter \
      --window 1000000 \
      --quality 20 \
      --chromosome "chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,\
    chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,\
    chr22,chrX,chrY" \
      "{{ bam }}" \
      > "{{ wig }}"


- name: ichor_cna_{{ aligner }}_{{ sample.name }}
  tags: [{{ sample.gltype}}, constitutional, cna_caller, ichor, {{ sample.name }}]
  input: {{ wig }}
  output:
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.cna.seg
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.seg
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.correctedDepth.txt
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.params.txt
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.RData
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.seg.txt
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_bias.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_correct.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_CNA_all_chrs.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWide_all_sols.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWide.pdf
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA_tpdf.pdf
  walltime: "24:00:00"
  cpus: 1
  mem: 2G
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.ichorcna.module }}

    {# Purge any existing results files prior to starting #}
    rm -r "{{ temp_dir }}" || true
    mkdir -p "{{ temp_dir }}"

    {#
    # ichorCNA includes some pre-built references in the source code, this command
    # finds these files dynamically with R system.find before starting
    #}
    EXTDATA=$(Rscript <(echo "cat(system.file('extdata/', package='ichorCNA'))"))

    {#
    # The ichorCNA launcher script does not currently get installed with
    # the rest of the package, so this path is hard coded in constants.yaml
    #}
    Rscript ${JS_PIPELINE_PATH}/{{ constants.tools.ichorcna.launcher }} \
      --id "{{ sample.name}}.{{ aligner }}.ichorCNA" \
      --WIG "{{ wig }}" \
      --outDir "{{ temp_dir }}" \
      --includeHOMD False \
      --estimateNormal True \
      --estimatePloidy True \
      --estimateScPrevalence True \
      --txnE 0.9999 \
      --txnStrength 10000 \
      --genomeStyle "UCSC" \
      --genomeBuild "hg38" \
      --chrs "c('chr1','chr2','chr3','chr4','chr5','chr6','chr7','chr8','chr9','chr10',\
      'chr11','chr12','chr13','chr14','chr15','chr16','chr17','chr18','chr19','chr20','chr21',\
      'chr22','chrX')" \
      --chrTrain "c('chr1','chr2','chr3','chr4','chr5','chr6','chr7','chr8','chr9','chr10',\
      'chr11','chr12','chr13','chr14','chr15','chr16','chr17','chr18','chr19','chr20','chr21',\
      'chr22')" \
      --scStates "c(1,3)" \
      --ploidy "c(2,3)" \
      --normal "c(0.25,0.5,0.6,0.7,0.8,0.9)" \
      --maxCN 7 \
      --gcWig ${EXTDATA}/gc_hg38_1000kb.wig \
      --mapWig ${EXTDATA}/map_hg38_1000kb.wig \
      --centromere ${EXTDATA}/GRCh38.GCA_000001405.2_centromere_acen.txt \
      {% if ichor_normal_panel is defined %}
      --normalPanel {{ ichor_normal_panel }}
      {% endif %}

    {# Merging pdfs #}
    pdfunite \
      {% for contig in constants.phoenix.calling_contigs %}
      {# Stopping at chrX #}
      {% if loop.index < 24 %}
      {{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_CNA_chr{{ contig.contig }}.pdf \
      {% endif %}
      {% endfor %}
      {{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_CNA_all_chrs.pdf

    {# Creating json for stats2lims #}
    tumor_frac=$(grep "Tumor Fraction:" | awk '{ print $3 }')
    ploidy=$(grep "Ploidy:" | awk '{ print $2 }')
    {% set ichor_json %}{{ results_dir }}/{{ sample.name}}.{{ aligner }}.ichorCNA.json{% endset %}
    cat <<EOF > {{ ichor_json }}
    {"SAMPLES": [{"LIBRARIES": [{"READGROUPS": [{}]}], "SM": "{{ sample.name }}", "tumorFraction": "${tumor_frac}", "ploidy": "${ploidy}"]}
    EOF
    {#
    # Move the output files to the final location
    #}
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.cna.seg" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.seg" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.correctedDepth.txt" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.params.txt" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.RData" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA.seg.txt" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_bias.pdf" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_correct.pdf" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_CNA_all_chrs.pdf" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWide_all_sols.pdf" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_genomeWide.pdf" "{{ results_dir }}/"
    mv "{{ temp_dir }}/{{ sample.name }}.{{ aligner }}.ichorCNA/{{ sample.name }}.{{ aligner }}.ichorCNA_tpdf.pdf" "{{ results_dir }}/"

    {# Remove the remaining files #}
    {% set task %}ichor_cna_{{ aligner }}_{{ sample.name }}{% endset %}
    {% set directory %}{{ temp_dir }}{% endset %}
    {{- remove_files(directory,none,task) }}
    {{- stats2lims(sample.gltype, sample.name, task, ichor_json, "ichor_cna") }}

{% endmacro %}
