{% from 'modules/constitutional/gatk_haplotypecallergvcf.jst' import haplotypecallergvcf with context %}
{% from 'modules/constitutional/gatk_genotypegvcf.jst' import genotypegvcf with context %}
{% from 'modules/constitutional/freebayes.jst' import freebayes with context %}
{% from 'modules/constitutional/manta.jst' import manta_constitutional with context %}
{% from 'modules/constitutional/strelka2.jst' import strelka2_constitutional with context %}
{% from 'modules/constitutional/deepvariant.jst' import deepvariant with context %}
{% from 'modules/constitutional/octopus.jst' import octopus_constitutional with context %}
{% from 'modules/constitutional/broad_ichorcna.jst' import ichorcna with context %}

# Constitutional tools generally operate on a single DNA samples and should not run
# on "tumor" samples with the exception of ichor that cna be run on tumor or constitutional.

{% macro constitutional_variant_calling(samples) %}
{% for sample in samples.values() if sample.gltype == 'genome' %}
    {% if sample.subGroup|lower != 'tumor' %}
        {% if tasks.Genome_constitutional_snp_indel_caller_gatk_HaplotypeCaller|default(true) %}
            {{- haplotypecallergvcf(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Genome_constitutional_genotype_hc_gvcf_gatk_GenotypeGVCFs|default(true) %}
            {{- genotypegvcf(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Genome_constitutional_snp_indel_caller_freebayes|default(true) %}
            {{- freebayes(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Genome_constitutional_structural_caller_manta|default(true) %}
            {{- manta_constitutional(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Genome_constitutional_snp_indel_caller_strelka2|default(true) %}
            {{- strelka2_constitutional(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Genome_constitutional_snp_indel_caller_deepvariant|default(true) %}
            {{- deepvariant(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Genome_constitutional_snp_indel_caller_octopus|default(true) %}
            {{- octopus_constitutional(sample, aligner='bwa') }}
        {% endif %}
    {% endif %}

    {% if tasks.Genome_constitutional_cna_caller_ichor|default(true) %}
        {{- ichorcna(sample, aligner='bwa') }}
    {% endif %}

{% endfor %}


{% for sample in samples.values() if sample.gltype == 'exome' %}
    {% if sample.subGroup|lower != 'tumor' %}
        {% if tasks.Exome_constitutional_snp_indel_caller_gatk_HaplotypeCaller|default(true) %}
            {{- haplotypecallergvcf(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Exome_constitutional_genotype_hc_gvcf_gatk_GenotypeGVCFs|default(true) %}
            {{- genotypegvcf(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Exome_constitutional_snp_indel_caller_freebayes|default(true) %}
            {{- freebayes(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Exome_constitutional_structural_caller_manta|default(true) %}
            {{- manta_constitutional(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Exome_constitutional_snp_indel_caller_strelka2|default(true) %}
            {{- strelka2_constitutional(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Exome_constitutional_snp_indel_caller_deepvariant|default(true) %}
            {{- deepvariant(sample, aligner='bwa') }}
        {% endif %}

        {% if tasks.Exome_constitutional_snp_indel_caller_octopus|default(true) %}
            {{- octopus_constitutional(sample, aligner='bwa') }}
        {% endif %}
    {% endif %}
    
{% endfor %}


{% endmacro %}
