# Call germline variants with haplotype caller. In order to call 
# variants, this step must be followed with genotype gvcfs task.
{% macro haplotypecaller(sample, aligner='bwa') %}
{% for batch in constants.phoenix.intervals_batched %}
- name: haplotypecaller_gvcf_{{ sample.name }}_{{ aligner }}_{{ loop.index }}
  input: {{ sample.glType}}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam
  walltime: "24:00:00"
  cpus: 4
  cmd: |
    set -euv
    module load {{ constants.tools.gatk_4_1_0_0.module }}

    mkdir -p "temp/{{ sample.name }}_{{ aligner }}_hc_gvcf_chunks/"

    gatk HaplotypeCaller \
      --java-options "-Xmx14G" \
      -ERC GVCF \
      -R {{ constants.phoenix.reference_fasta_path }} \
      -I "{{ sample.glType}}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam" \
      {% for interval in batch %}
      -L "{{ interval.contig }}:{{ interval.start }}-{{ interval.stop }}" \
      {% endfor %}
      -O "temp/{{ sample.name }}_{{ aligner }}_hc_gvcf_chunks/{{ loop.index }}.g.vcf.gz"

{% endfor %}


- name: haplotypecaller_gvcf_merge_{{ sample.name }}_{{ aligner }}
  after: 
    re: haplotypecaller_gvcf_{{ sample.name }}_{{ aligner }}_.*
  output: {{ sample.glType }}/constitutional_variant_calls/haplotypecaller/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.hc.g.vcf.gz
  walltime: "24:00:00"
  cpus: 4
  cmd: |
    set -eu
    module load {{ constants.tools.gatk_4_1_0_0.module }}

    mkdir -p "{{ sample.glType }}/constitutional_variant_calls/haplotypecaller/{{ sample.name }}/"

    gatk MergeVcfs \
      --java-options "-Xmx14G" \
      {% for batch in constants.phoenix.intervals_batched %}
      --INPUT "temp/{{ sample.name }}_{{ aligner }}_hc_gvcf_chunks/{{ loop.index }}.g.vcf.gz" \
      {% endfor %}
      --OUTPUT "{{ sample.glType }}/constitutional_variant_calls/haplotypecaller/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.hc.g.vcf.gz"

    {% if not debug %}
    rm -r "temp/{{ sample.name }}_{{ aligner }}_hc_gvcf_chunks/"
    {% endif %}

{% endmacro %}

