# Call variants on a gVCF with GATK
{% from 'modules/snpeff.jst' import snpeff with context %}

{% macro genotypegvcf(sample, aligner='bwa') %}
{% for batch in constants.phoenix.intervals_batched %}
- name: genotypegvcf_{{ sample.name }}_{{ aligner }}_{{ loop.index }}
  input: {{ sample.glType }}/constitutional_variant_calls/haplotypecaller/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.hc.g.vcf.gz
  walltime: "24:00:00"
  cpus: 4
  cmd: |
    set -euv
    module load {{ constants.tools.gatk_4_1_0_0.module }}
    mkdir -p "temp/{{ sample.name }}_{{ aligner }}_hc_vcf_chunks/"

    gatk GenotypeGVCFs \
      --java-options "-Xms4g" \
      --reference {{ constants.phoenix.reference_fasta_path }} \
      {% for interval in batch %}
      --intervals "{{ interval.contig }}:{{ interval.start }}-{{ interval.stop }}" \
      {% endfor %}
      --variant "{{ sample.glType }}/constitutional_variant_calls/haplotypecaller/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.hc.g.vcf.gz" \
      --output "temp/{{ sample.name }}_{{ aligner }}_hc_vcf_chunks/{{ loop.index }}.vcf.gz"

{% endfor %}

- name: genotypegvcf_merge_{{ sample.name }}_{{ aligner }}
  after: 
    re: genotypegvcf_{{ sample.name }}_{{ aligner }}_.*
  output: {{ sample.glType }}/constitutional_variant_calls/haplotypecaller/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.hc.vcf.gz
  walltime: "24:00:00"
  cpus: 4
  cmd: |
    #!/bin/bash
    set -euv
    module load {{ constants.tools.gatk_4_1_0_0.module }}

    gatk MergeVcfs \
      {% for batch in constants.phoenix.intervals_batched %}
      --INPUT "temp/{{ sample.name }}_{{ aligner }}_hc_vcf_chunks/{{ loop.index }}.vcf.gz" \
      {% endfor %}
      --OUTPUT "{{ sample.glType }}/constitutional_variant_calls/haplotypecaller/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.hc.vcf.gz"

    {% if not debug %}
    rm -r "temp/{{ sample.name }}_{{ aligner }}_hc_vcf_chunks/"
    {% endif %}


{{- snpeff(sample, aligner, "constitutional_variant_calls", "haplotypecaller", "hc") }}

{% endmacro %}

